# Translation file: de_DE.lang
# Author: Dtrieb — Feel free to submit a PR for any corrections:
# GitHub: https://github.com/Lenochxd/WebDeck/pulls
# Discord: https://discord.gg/tUPsYHAGfm


# TRANSLATION INSTRUCTIONS:
# 1. Update the first line with the filename and your username if you're editing.
# 2. Do NOT translate lines starting with '//' — these are comments.
# 3. Lines starting with '#' are optional to translate, but it's encouraged for consistency.
# 4. Only translate the values (text after '='); do not modify the keys (text before '=').
# 5. Keep variable placeholders like '%example_var%' unchanged.
# 6. Edit the following fields to match your translation:
#    - native_name: The name of the language in its native form (e.g., 'Français').
#    - english_name: The name of the language in English (e.g., 'French').
#    - lang_code: The ISO code of the language (e.g., 'fr' for French).
#    - author_name: Your name or the contributor's name.
#    - author_github_username: Your GitHub username or the contributor's.



native_name=Deutsch
english_name=German
lang_code=de
author_name=Dtrieb
author_github_username=Dtrieb


// -- Welcome Message --

welcome_message_window_title=Welcome
welcome_message_label_1=Welcome to WebDeck!
welcome_message_label_2=You can find the tray icon here for quick access.
welcome_message_button_dont_show_again=Don't show again
welcome_message_button_ok=OK


// -- Tray icon --

qr_code=QR Code
options=Optionen
open_config=Öffne Einstellungen
restart_application=WebDeck neu starten
edit_port=Port bearbeiten
change_server_port=Serverport ändern
enter_new_port=Neuen Port eingeben:
randomize=Randomisierung
fix_firewall=Fix Firewall
server_status=Server-Status:
server_online=🟢 Online
server_offline=🔴 Offline
server_loading=Lädt...
report_issue=Ein Problem melden
exit=Beenden


// -- Errors --

open_github_issue_prompt_title=GitHub-Problem öffnen
open_github_issue_prompt_message=Möchten Sie ein GitHub-Problem für diesen Fehler öffnen? (Empfohlen)

copy_to_clipboard_prompt_title=In die Zwischenablage kopieren
copy_to_clipboard_prompt_message=Möchten Sie die Fehlermeldung in die Zwischenablage kopieren?

server_disconnected=Server nicht verbunden
failed=Fehlgeschlagen
error=Fehler
error_occurred=Ein Fehler ist aufgetreten.

settings_load_error=Beim Laden der Einstellungen ist ein Fehler aufgetreten.
settings_save_error=Beim Speichern der Einstellungen ist ein Fehler aufgetreten.

auto_update_error=Fehler beim Aktualisieren von WebDeck, bitte aktualisieren Sie es manuell von https://github.com/Lenochxd/WebDeck/releases/latest

no_files_found_error=Keine Dateien gefunden.

ffmpeg_not_installed_error=Installiere FFMPEG...
vlc_not_installed_error=VLC ist nicht installiert!
mp3_loading_error=Fehler beim Laden einer MP3-Datei mit dem Namen.

obs_failed_connection_error=Fehlgeschlagene Verbindung zu obs.
obs_error_10061=Der Websocket-Server kann nicht gefunden werden. (WinError 10061)
obs_error_incorrect_password=Passwort ist möglicherweise falsch.
obs_already_recording=OBS zeichnet bereits auf.
obs_already_streaming=OBS ist bereits im Streaming-Modus.
obs_already_vcam=Virtuelle Kamera ist bereits gestartet.
obs_not_recording=OBS nimmt nicht auf.
obs_not_streaming=OBS streamt nicht.
obs_no_vcam=Virtuelle Kamera ist bereits gestoppt.
obs_no_recording_can_be_paused=Es kann keine Aufnahme angehalten werden.
obs_no_recording_is_paused=Keine Aufzeichnung ist pausiert.

spotify_not_initialized=Spotify ist nicht initialisiert. Bitte überprüfen Sie, ob die 'Client ID' und das 'Client Secret' korrekt eingestellt sind.
spotify_apply_volume_error=Fehler, Volumen kann nicht angewendet werden
spotify_volume_prenium_error=Fehler, Volumen kann nicht angewendet werden, da Spotify Prenium erforderlich ist
spotify_no_active_device_error=Kein aktives Spotify-Gerät gefunden. Bitte stellen Sie sicher, dass Spotify läuft und aktiv ist.
spotify_no_track_playing_error=Kein Titel wird gerade abgespielt.
spotify_playlist_not_found_error=Playlist mit dem Namen '%playlist_name%' nicht gefunden.


// -- Success messages --

settings_save_success=Einstellungen erfolgreich gespeichert.
downloaded_successfully=Datei erfolgreich heruntergeladen.
folder_created_successfully=Ordner erfolgreich erstellt!

spotify_follow_artist_success=Abonniert %artist_name%.
spotify_unfollow_artist_success=Deabonniert %artist_name%.


// -- Button configuration --

add_a_button=Hinzufügen einer Schaltfläche
configure_your_button=Konfigurieren Sie Ihre Schaltfläche

image=Bild
image_size=Bildgröße
background_color=Hintergrundfarbe
background_color_hex=Hintergrundfarbe (HEX)
button_title=Schaltflächentitel
edit_command=Befehl (experimentell)

select_your_file=Wählen Sie Ihre Datei
no_file_chosen=Keine Datei ausgewählt

choose_option=Wählen Sie eine Option aus

button_delete_confirmation=Möchten Sie diese Schaltfläche wirklich entfernen?


// -- Editor --

enter_editor_mode=Editor-Modus aufrufen
exit_editor_mode=Editor-Modus beenden

open_folder=Ordner öffnen

quit_without_saving=Beenden ohne zu speichern
save_and_exit=Speichern und beenden
swap_buttons=2 Schaltflächen tauschen
stop_swap_mode=Swap-Modus beenden
no_changes_to_undo=Es gibt keine Änderungen, die rückgängig gemacht werden können.


// Settings tab
configuration=Konfiguration
settings=Einstellungen

see_patchnotes=Siehe Patchnotes
github_issue=Einen Fehler auf GitHub melden

language=Sprache
config-windows_startup=Mit dem Windows-Start starten
auto_updates=Automatische Aktualisierungen

soundboard=Soundboard
input_device=Eingabegerät
output_device=Ausgabegerät (vbcable)
toggle_soundboard=Soundboard aktiviert
ear_soundboard=Ohren-Soundboard

spotify_api=Spotify-API
username=Benutzername

obs_studio=OBS Studio
host=Host
port=Port
password=Passwort


visuals=Visuals

gridsize=Gitter-Größe
height=Höhe
width=Breite

portrait_rotate=Drehung um Grad im Porträtmodus

themes=Themen
open_theme_menu=Öffnet das Themenmenü

backgrounds=Hintergrundbilder
open_background_image_menu=Öffnen Sie das Menü Hintergründe

dark_theme=Dunkles Thema

show_btn_names=Schaltflächennamen anzeigen

edit_btn_color=Ändern Sie die Standardfarbe der Schaltflächen


experimental=Experimentell

usage_btn_reload_time=Nachladezeit der Nutzungsschaltflächen (ms)

optimized_usage_display=Schaltflächen zur optimierten Nutzungsanzeige

gpu_usage_method=GPU-Nutzungsmethode (wenn die GPU-Nutzung nicht angezeigt wird)
doesnt_work=funktioniert nicht
lmao=lmao
none=Keine

open_settings_in_integrated_browser=Einstellungen in einem eigenen Browser öffnen

show_console=Konsole einblenden
dev_mode=Dev-Modus
authorize_windows_firewall=WebDeck über die Windows-Firewall autorisieren
automatic_firewall_bypass=Automatische Umgehung der Firewall beim Starten
fix_stop_soundboard= Behebt das Problem mit der Schaltfläche zum Anhalten des Soundboards (kann instabil sein)

server=Server

themes_menu_title=Themenliste
random_bg_menu_title=Zufällige Hintergründe Liste

disabled_themes=Verfügbar
enabled_themes=Ausgewählt

open_themes_folder=Open themes folder

wallpaper_color=Hintergrundfarbe
add_background_color=Hintergrundfarbe hinzufügen
oder=oder

remove_background=Entfernen Sie diesen Hintergrund


// Links
link_soundboard=https://github.com/Lenochxd/WebDeck/blob/master/static/files/FAQ-en.md#how-to-set-up-my-soundboard
link_spotify=https://github.com/Lenochxd/WebDeck/blob/master/static/files/FAQ-en.md#how-to-connect-your-spotify-account
link_obs=https://github.com/Lenochxd/WebDeck/blob/master/static/files/FAQ-en.md#how-to-set-up-obs-studio
link_themes=https://github.com/Lenochxd/WebDeck/blob/master/static/files/FAQ-en.md#im-a-developer-how-can-i-customize-the-pages-css

soundboard_tutorial=Tutorial zur Einrichtung des Soundboards
spotify_tutorial=Tutorial zur Einrichtung von Spotify
obs_tutorial=OBS-Einrichtungs-Tutorial
themes_tutorial=Anleitung zur Erstellung von Themes


not_specified=Nicht angegeben

save=Speichern
back=Zurück


// -- Buttons --

WEBDECK_fullscreen__btn_name=Fullscreen
WEBDECK_fullscreen__btn_default_display_name=
WEBDECK_fullscreen__btn_description=Toggle full screen mode on the device

WEBDECK_reload_page__btn_name=Reload page
WEBDECK_reload_page__btn_default_display_name=Reload
WEBDECK_reload_page__btn_description=

WEBDECK_open_a_folder__btn_name=Open a folder
WEBDECK_open_a_folder__btn_default_display_name=Open folder
WEBDECK_open_a_folder__btn_description=Opens the specified webdeck folder
WEBDECK_open_a_folder__arg_1_name=Folder name

WEBDECK_config__btn_name=Configuration
WEBDECK_config__btn_default_display_name=Settings
WEBDECK_config__btn_description=Open settings menu


DISPLAY_CATEGORY_NAME=Display

DISPLAY_cpu__btn_name=CPU usage %
DISPLAY_cpu__btn_default_display_name=CPU usage
DISPLAY_cpu__btn_description=
DISPLAY_cpu__arg_1_name=Button text

DISPLAY_memory__category_name=Memory (RAM)
DISPLAY_memory__category_description=

DISPLAY_memory_sub1__btn_name=RAM usage (%)
DISPLAY_memory_sub1__btn_default_display_name=RAM usage
DISPLAY_memory_sub1__btn_description=
DISPLAY_memory_sub1__arg_1_name=Button text

DISPLAY_memory_sub2__btn_name=RAM usage (gb)
DISPLAY_memory_sub2__btn_default_display_name=RAM usage
DISPLAY_memory_sub2__btn_description=
DISPLAY_memory_sub2__arg_1_name=Button text

DISPLAY_memory_sub3__btn_name=Available RAM (gb)
DISPLAY_memory_sub3__btn_default_display_name=Available RAM
DISPLAY_memory_sub3__btn_description=
DISPLAY_memory_sub3__arg_1_name=Button text

DISPLAY_memory_sub4__btn_name=total RAM (gb)
DISPLAY_memory_sub4__btn_default_display_name=total RAM
DISPLAY_memory_sub4__btn_description=
DISPLAY_memory_sub4__arg_1_name=Button text

DISPLAY_disks__category_name=Disks
DISPLAY_disks__category_description=

DISPLAY_disks_sub1__btn_name=Disk usage (%)
DISPLAY_disks_sub1__btn_default_display_name=Disk usage
DISPLAY_disks_sub1__btn_description=
DISPLAY_disks_sub1__arg_1_name=Button text
DISPLAY_disks_sub1__arg_2_name=Disk letter

DISPLAY_disks_sub2__btn_name=Storage available (gb)
DISPLAY_disks_sub2__btn_default_display_name=Storage available
DISPLAY_disks_sub2__btn_description=
DISPLAY_disks_sub2__arg_1_name=Button text
DISPLAY_disks_sub2__arg_2_name=Disk letter

DISPLAY_disks_sub3__btn_name=Disk usage (gb)
DISPLAY_disks_sub3__btn_default_display_name=Disk usage
DISPLAY_disks_sub3__btn_description=
DISPLAY_disks_sub3__arg_1_name=Button text
DISPLAY_disks_sub3__arg_2_name=Disk letter

DISPLAY_disks_sub4__btn_name=Total disk storage (gb)
DISPLAY_disks_sub4__btn_default_display_name=Total disk storage
DISPLAY_disks_sub4__btn_description=
DISPLAY_disks_sub4__arg_1_name=Button text
DISPLAY_disks_sub4__arg_2_name=Disk letter

DISPLAY_gpu__category_name=GPU
DISPLAY_gpu__category_description=

DISPLAY_gpu_sub1__btn_name=GPU usage %
DISPLAY_gpu_sub1__btn_default_display_name=GPU usage
DISPLAY_gpu_sub1__btn_description=
DISPLAY_gpu_sub1__arg_1_name=Button text
DISPLAY_gpu_sub1__arg_2_name=Select GPU

DISPLAY_gpu_sub2__btn_name=VRAM usage (mb)
DISPLAY_gpu_sub2__btn_default_display_name=VRAM usage
DISPLAY_gpu_sub2__btn_description=
DISPLAY_gpu_sub2__arg_1_name=Button text
DISPLAY_gpu_sub2__arg_2_name=Select GPU

DISPLAY_gpu_sub3__btn_name=Available VRAM (mb)
DISPLAY_gpu_sub3__btn_default_display_name=Available VRAM
DISPLAY_gpu_sub3__btn_description=
DISPLAY_gpu_sub3__arg_1_name=Button text
DISPLAY_gpu_sub3__arg_2_name=Select GPU

DISPLAY_gpu_sub4__btn_name=total VRAM (mb)
DISPLAY_gpu_sub4__btn_default_display_name=total VRAM
DISPLAY_gpu_sub4__btn_description=
DISPLAY_gpu_sub4__arg_1_name=Button text
DISPLAY_gpu_sub4__arg_2_name=Select GPU

DISPLAY_network__category_name=Network
DISPLAY_network__category_description=

DISPLAY_network_sub1__btn_name=Network upload (bytes)
DISPLAY_network_sub1__btn_default_display_name=Network upload
DISPLAY_network_sub1__btn_description=
DISPLAY_network_sub1__arg_1_name=Button text

DISPLAY_network_sub2__btn_name=Network download (bytes)
DISPLAY_network_sub2__btn_default_display_name=Network download
DISPLAY_network_sub2__btn_description=
DISPLAY_network_sub2__arg_1_name=Button text


SYSTEM_CATEGORY_NAME=System

SYSTEM_volume__category_name=Volume control
SYSTEM_volume__category_description=Manage system volume

SYSTEM_volume_sub1__btn_name=Increase volume
SYSTEM_volume_sub1__btn_default_display_name=
SYSTEM_volume_sub1__btn_description=Increase computer volume
SYSTEM_volume_sub1__arg_1_name=Increase by 1
SYSTEM_volume_sub1__arg_2_name=Increase by ...

SYSTEM_volume_sub2__btn_name=Decrease volume
SYSTEM_volume_sub2__btn_default_display_name=
SYSTEM_volume_sub2__btn_description=Decrease computer volume
SYSTEM_volume_sub2__arg_1_name=Decrease by 1
SYSTEM_volume_sub2__arg_2_name=Decrease by ...

SYSTEM_volume_sub3__btn_name=Set volume
SYSTEM_volume_sub3__btn_default_display_name=
SYSTEM_volume_sub3__btn_description=Set computer volume
SYSTEM_volume_sub3__arg_1_name=Set to ...

SYSTEM_volume_sub4__btn_name=Mute the volume
SYSTEM_volume_sub4__btn_default_display_name=
SYSTEM_volume_sub4__btn_description=Mute computer volume

SYSTEM_media_control__category_name=Media control
SYSTEM_media_control__category_description=Manage system media

SYSTEM_media_control_sub1__btn_name=Previous
SYSTEM_media_control_sub1__btn_default_display_name=
SYSTEM_media_control_sub1__btn_description=Play the previous sound

SYSTEM_media_control_sub2__btn_name=Toggle play/pause
SYSTEM_media_control_sub2__btn_default_display_name=
SYSTEM_media_control_sub2__btn_description=

SYSTEM_media_control_sub3__btn_name=Skip
SYSTEM_media_control_sub3__btn_default_display_name=
SYSTEM_media_control_sub3__btn_description=Skip the actual song

SYSTEM_open__btn_name=Open ...
SYSTEM_open__btn_default_display_name=Open
SYSTEM_open__btn_description=Open the specified file or software
SYSTEM_open__arg_1_name=File location

SYSTEM_opendir__btn_name=Open a directory
SYSTEM_opendir__btn_default_display_name=Open directory
SYSTEM_opendir__btn_description=Open the specified directory on the explorer
SYSTEM_opendir__arg_1_name=Folder location

SYSTEM_open_a_website__btn_name=Open a website
SYSTEM_open_a_website__btn_default_display_name=Open website
SYSTEM_open_a_website__btn_description=
SYSTEM_open_a_website__arg_1_name=url

SYSTEM_lock_session__btn_name=Lock session
SYSTEM_lock_session__btn_default_display_name=
SYSTEM_lock_session__btn_description=

SYSTEM_shutdown_pc__btn_name=Shutdown PC
SYSTEM_shutdown_pc__btn_default_display_name=
SYSTEM_shutdown_pc__btn_description=

SYSTEM_restart_pc__btn_name=Restart PC
SYSTEM_restart_pc__btn_default_display_name=
SYSTEM_restart_pc__btn_description=

SYSTEM_sleep_pc__btn_name=Sleep PC
SYSTEM_sleep_pc__btn_default_display_name=
SYSTEM_sleep_pc__btn_description=

SYSTEM_hibernate_pc__btn_name=Hibernate PC
SYSTEM_hibernate_pc__btn_default_display_name=
SYSTEM_hibernate_pc__btn_description=

SYSTEM_screensaver__btn_name=ScreenSaver
SYSTEM_screensaver__btn_default_display_name=
SYSTEM_screensaver__btn_description=
SYSTEM_screensaver__arg_1_name=Screen saver
SYSTEM_screensaver__arg_1_option_1_name=Enable screen saver
SYSTEM_screensaver__arg_1_option_2_name=Enable full screen saver
SYSTEM_screensaver__arg_1_option_3_name=Disable screen saver

SYSTEM_restart_explorer__btn_name=Restart explorer
SYSTEM_restart_explorer__btn_default_display_name=
SYSTEM_restart_explorer__btn_description=

SYSTEM_superaltf4__btn_name=SuperAltF4
SYSTEM_superaltf4__btn_default_display_name=
SYSTEM_superaltf4__btn_description=Force close the foreground window

SYSTEM_kill_a_task__btn_name=Kill a task
SYSTEM_kill_a_task__btn_default_display_name=Kill task
SYSTEM_kill_a_task__btn_description=
SYSTEM_kill_a_task__arg_1_name__windows=Task (app.exe)
SYSTEM_kill_a_task__arg_1_name__linux=Process name (as shown in 'ps -A')

SYSTEM_restart_a_task__btn_name=Restart a task
SYSTEM_restart_a_task__btn_default_display_name=Restart task
SYSTEM_restart_a_task__btn_description=
SYSTEM_restart_a_task__arg_1_name__windows=Task (app.exe)
SYSTEM_restart_a_task__arg_1_name__linux=Process name to close (as shown in 'ps -A')
SYSTEM_restart_a_task__arg_2_name__linux=Restart command

SYSTEM_execute_python_code__btn_name=Execute python code
SYSTEM_execute_python_code__btn_default_display_name=
SYSTEM_execute_python_code__btn_description=Execute python code from the webdeck program
SYSTEM_execute_python_code__arg_1_name=Option
SYSTEM_execute_python_code__arg_1_option_1_name=Python file (upload)
SYSTEM_execute_python_code__arg_1_option_2_name=Python file (path)
SYSTEM_execute_python_code__arg_1_option_3_name=Python code (single line)

SYSTEM_execute_batch_code__btn_name=Execute batch code
SYSTEM_execute_batch_code__btn_default_display_name=
SYSTEM_execute_batch_code__btn_description=Execute batch from the webdeck program
SYSTEM_execute_batch_code__arg_1_name=Batch code


TEXT_CATEGORY_NAME=Text

TEXT_press_a_key__btn_name=Keyboard key
TEXT_press_a_key__btn_default_display_name=Press key
TEXT_press_a_key__btn_description=
TEXT_press_a_key__arg_1_name=Key

TEXT_write_text__btn_name=Text
TEXT_write_text__btn_default_display_name=Write text
TEXT_write_text__btn_description=Write text instantly
TEXT_write_text__arg_1_name=Text

TEXT_write_text_and_press_enter__btn_name=Write text and press Enter
TEXT_write_text_and_press_enter__btn_default_display_name=Write text (then enter)
TEXT_write_text_and_press_enter__btn_description=Write text instantly and press Enter
TEXT_write_text_and_press_enter__arg_1_name=Text

TEXT_speech_recognition__btn_name=Speech recognition
TEXT_speech_recognition__btn_default_display_name=
TEXT_speech_recognition__btn_description=Activate Windows speech recognition to write while speaking

TEXT_copy__btn_name=Copy
TEXT_copy__btn_default_display_name=
TEXT_copy__btn_description=
TEXT_copy__arg_1_name=Option
TEXT_copy__arg_1_option_1_name=Copy (ctrl+c)
TEXT_copy__arg_1_option_2_name=Copy text in the clipboard

TEXT_paste__btn_name=Paste
TEXT_paste__btn_default_display_name=
TEXT_paste__btn_description=
TEXT_paste__arg_1_name=Option
TEXT_paste__arg_1_option_1_name=Paste (ctrl+v)
TEXT_paste__arg_1_option_2_name=Paste text

TEXT_cut_(ctrl+x)__btn_name=Cut (ctrl+x)
TEXT_cut_(ctrl+x)__btn_default_display_name=Cut
TEXT_cut_(ctrl+x)__btn_description=

TEXT_open_clipboard__btn_name=Open clipboard
TEXT_open_clipboard__btn_default_display_name=Clipboard
TEXT_open_clipboard__btn_description=

TEXT_clear_clipboard__btn_name=Clear clipboard
TEXT_clear_clipboard__btn_default_display_name=
TEXT_clear_clipboard__btn_description=


UTILITIES_CATEGORY_NAME=Utilities

UTILITIES_color_picker__btn_name=Color picker
UTILITIES_color_picker__btn_default_display_name=
UTILITIES_color_picker__btn_description=Indicates in a system notification the color pointed by your mouse


SOUNDBOARD_CATEGORY_NAME=Soundboard

SOUNDBOARD_playsound__btn_name=Play a sound
SOUNDBOARD_playsound__btn_default_display_name=Soundboard
SOUNDBOARD_playsound__btn_description=Play a sound on the soundboard
SOUNDBOARD_playsound__arg_1_name=Audio file (.mp3)
SOUNDBOARD_playsound__arg_2_name=Audio volume (0-100%)

SOUNDBOARD_stopsound__btn_name=Stop sounds
SOUNDBOARD_stopsound__btn_default_display_name=stop soundboard
SOUNDBOARD_stopsound__btn_description=Stop all sounds currently playing by the soundboard


OBSSTUDIO_hotkey__btn_name=Hotkey
OBSSTUDIO_hotkey__btn_default_display_name=OBS Hotkey
OBSSTUDIO_hotkey__btn_description=Trigger a hotkey in OBS
OBSSTUDIO_hotkey__arg_1_name=Key name

OBSSTUDIO_changescene__btn_name=Change scene
OBSSTUDIO_changescene__btn_default_display_name=
OBSSTUDIO_changescene__btn_description=Set current scene by name on OBS
OBSSTUDIO_changescene__arg_1_name=Scene name

OBSSTUDIO_togglerecording__btn_name=Toggle recording
OBSSTUDIO_togglerecording__btn_default_display_name=
OBSSTUDIO_togglerecording__btn_description=

OBSSTUDIO_startrecording__btn_name=Start recording
OBSSTUDIO_startrecording__btn_default_display_name=
OBSSTUDIO_startrecording__btn_description=

OBSSTUDIO_stoprecording__btn_name=Stop recording
OBSSTUDIO_stoprecording__btn_default_display_name=
OBSSTUDIO_stoprecording__btn_description=Stop OBS recording

OBSSTUDIO_togglerecordingpause__btn_name=Pause/resume toggle
OBSSTUDIO_togglerecordingpause__btn_default_display_name=
OBSSTUDIO_togglerecordingpause__btn_description=

OBSSTUDIO_pauserecording__btn_name=Pause recording
OBSSTUDIO_pauserecording__btn_default_display_name=
OBSSTUDIO_pauserecording__btn_description=

OBSSTUDIO_resumerecording__btn_name=Resume recording
OBSSTUDIO_resumerecording__btn_default_display_name=
OBSSTUDIO_resumerecording__btn_description=

OBSSTUDIO_togglestreaming__btn_name=Toggle streaming
OBSSTUDIO_togglestreaming__btn_default_display_name=
OBSSTUDIO_togglestreaming__btn_description=

OBSSTUDIO_startstreaming__btn_name=Start streaming
OBSSTUDIO_startstreaming__btn_default_display_name=
OBSSTUDIO_startstreaming__btn_description=

OBSSTUDIO_stopstreaming__btn_name=Stop streaming
OBSSTUDIO_stopstreaming__btn_default_display_name=
OBSSTUDIO_stopstreaming__btn_description=

OBSSTUDIO_togglevirtualcam__btn_name=Toggle virtual cam
OBSSTUDIO_togglevirtualcam__btn_default_display_name=
OBSSTUDIO_togglevirtualcam__btn_description=

OBSSTUDIO_startvirtualcam__btn_name=Start virtual cam
OBSSTUDIO_startvirtualcam__btn_default_display_name=
OBSSTUDIO_startvirtualcam__btn_description=

OBSSTUDIO_stopvirtualcam__btn_name=Stop virtual cam
OBSSTUDIO_stopvirtualcam__btn_default_display_name=
OBSSTUDIO_stopvirtualcam__btn_description=


SPOTIFY_volume_(only_with_spotify_premium)__category_name=Spotify volume control
SPOTIFY_volume_(only_with_spotify_premium)__category_description=Manage spotify volume (ONLY WITH SPOTIFY PREMIUM)

SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_name=Increase volume
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_description=Increase spotiy volume
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_1_name=Increase by 1
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_2_name=Increase by ...

SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_name=Decrease volume
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_description=Decrease spotify volume
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_1_name=Decrease by 1
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_2_name=Decrease by ...

SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_name=Set volume
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_description=Set spotify volume
SPOTIFY_volume_(only_with_spotify_premium)_sub3__arg_1_name=Set to ...

SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_name=Mute the volume
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_description=Mute computer volume

SPOTIFY_play_song__btn_name=Play a specific music
SPOTIFY_play_song__btn_default_display_name=Play the specified sound
SPOTIFY_play_song__btn_description=Plays specific music from a name (ONLY WITH SPOTIFY PREMIUM)
SPOTIFY_play_song__arg_1_name=Song name

SPOTIFY_play_playlist__btn_name=Play a specific playlist
SPOTIFY_play_playlist__btn_default_display_name=Play the specified playlist
SPOTIFY_play_playlist__btn_description=Plays specific playlist from a name (ONLY WITH SPOTIFY PREMIUM)
SPOTIFY_play_playlist__arg_1_name=Playlist name

SPOTIFY_like_the_played_song__btn_name=Add song to favorites
SPOTIFY_like_the_played_song__btn_default_display_name=
SPOTIFY_like_the_played_song__btn_description=Add the sound currently playing on spotify to favorites

SPOTIFY_save_the_played_album__btn_name=Save the played album
SPOTIFY_save_the_played_album__btn_default_display_name=
SPOTIFY_save_the_played_album__btn_description=Add the currently playing album on spotify to favorites

SPOTIFY_toggle_playlist_inclusion__btn_name=Toggle playlist inclusion
SPOTIFY_toggle_playlist_inclusion__btn_default_display_name=
SPOTIFY_toggle_playlist_inclusion__btn_description=Add or remove the current song from the specified playlist
SPOTIFY_toggle_playlist_inclusion__arg_1_name=Playlist name

SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_name=Add to playlist
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_default_display_name=
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_description=Add current song to the specified playlist
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__arg_1_name=Playlist name

SPOTIFY_remove_current_song_from_a_playlist__btn_name=Remove from playlist
SPOTIFY_remove_current_song_from_a_playlist__btn_default_display_name=
SPOTIFY_remove_current_song_from_a_playlist__btn_description=Removes the current song from the specified playlist
SPOTIFY_remove_current_song_from_a_playlist__arg_1_name=Playlist name

SPOTIFY_toggle_follow_artist__btn_name=Toggle follow artist
SPOTIFY_toggle_follow_artist__btn_default_display_name=
SPOTIFY_toggle_follow_artist__btn_description=Toggle following the artist of the currently playing song

SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_name=Follow artist
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_default_display_name=
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_description=Follow the artist of the currently played song

SPOTIFY_unfollow_current_played_artist__btn_name=Unfollow artist
SPOTIFY_unfollow_current_played_artist__btn_default_display_name=
SPOTIFY_unfollow_current_played_artist__btn_description=Unfollow the artist of the currently played song
