# Translation file: es_ES.lang
# Author: cbidea — Feel free to submit a PR for any corrections:
# GitHub: https://github.com/Lenochxd/WebDeck/pulls
# Discord: https://discord.gg/tUPsYHAGfm


# TRANSLATION INSTRUCTIONS:
# 1. Update the first line with the filename and your username if you're editing.
# 2. Do NOT translate lines starting with '//' — these are comments.
# 3. Lines starting with '#' are optional to translate, but it's encouraged for consistency.
# 4. Only translate the values (text after '='); do not modify the keys (text before '=').
# 5. Keep variable placeholders like '%example_var%' unchanged.
# 6. Edit the following fields to match your translation:
#    - native_name: The name of the language in its native form (e.g., 'Français').
#    - english_name: The name of the language in English (e.g., 'French').
#    - lang_code: The ISO code of the language (e.g., 'fr' for French).
#    - author_name: Your name or the contributor's name.
#    - author_github_username: Your GitHub username or the contributor's.



native_name=Español
english_name=Spanish
lang_code=es
author_name=cbidea
author_github_username=cbidea-github


// -- Welcome Message --

welcome_message_window_title=Bienvenido
welcome_message_label_1=¡Bienvenido a WebDeck!
welcome_message_label_2=Para un acceso rápido puedes encontrar un icono en la bandeja del sistema de la barra de tareas.
welcome_message_button_dont_show_again=No mostrar de nuevo
welcome_message_button_ok=OK


// -- Tray icon --

qr_code=Código QR
options=Opciones
open_config=Abrir Configuración
restart_application=Reiniciar WebDeck
edit_port=Modificar Puerto
randomize=Aleatorizar
change_server_port=Cambiar el puerto del servidor
enter_new_port=Introduce el nuevo puerto:
fix_firewall=Reparar Firewall
server_status=Estado del Servidor:
server_online=🟢 En línea
server_offline=🔴 Fuera de línea
server_loading=Cargando...
report_issue=Informar de un Problema
exit=Salir


// -- Errors --

open_github_issue_prompt_title=Abrir una incidencia  en GitHub
open_github_issue_prompt_message=¿Quieres abrir una incidencia en GitHub para este error? (Recomendado)

copy_to_clipboard_prompt_title=Copiar al Portapapeles
copy_to_clipboard_prompt_message=¿Quieres copiar el mensaje de error al portapapeles?

server_disconnected=Servidor Desconectado
failed=Fallido
error=Error
error_occurred=Ha ocurrido un error

settings_load_error=Ha ocurrido un error al cargar los ajustes.
settings_save_error=Ha ocurrido un error al guardar los ajustes.

auto_update_error=Error al actualizar WebDeck. Por favor, actualízalo manualmente desde https://github.com/Lenochxd/WebDeck/releases/latest

no_files_found_error=No se ha encontrado ningún fichero

ffmpeg_not_installed_error=Instalando FFMPEG...
vlc_not_installed_error=¡VLC no está instalado!
mp3_loading_error=Error al cargar el archivo MP3.

obs_failed_connection_error=Conexión fallida a OBS.
obs_error_10061=No se ha encontrado el websocket al servidor de OBS. (WinError 10061)
obs_error_incorrect_password=La clave puede ser incorrecta.
obs_already_recording=OBS ya está grabando.
obs_already_streaming=OBS ya está transmitiendo.
obs_already_vcam=La Cámara Virtual ya ha sido iniciada.
obs_not_recording=OBS no está grabando.
obs_not_streaming=OBS no está transmitiendo.
obs_no_vcam=La Cámara Virtual ya está parada.
obs_no_recording_can_be_paused=No se puede detener ninguna grabación.
obs_no_recording_is_paused=No hay ninguna grabación parada.

spotify_not_initialized=El token de Spotify no está inicializado. Comprueba el client ID y el client secret, por favor.
spotify_apply_volume_error=Error, no se puede aplicar el volumen.
spotify_volume_prenium_error=Error, no se puede aplicar el volumen porque se necesita Spotify Premium
spotify_no_active_device_error=No se ha encontrado ningún dispositivo de Spotify activo. Asegurate de que Spotify se está ejecutando y está activo.
spotify_no_track_playing_error=No se está reproduciendo ninguna pista.
spotify_playlist_not_found_error=No se ha encontrado la lista de reproducción '%playlist_name%'.


// -- Success messages --

settings_save_success=Se han guardado los ajustes correctamente.
downloaded_successfully=Se ha descargado el fichero correctamente
folder_created_successfully=¡Se ha creado la carpeta correctamente!

spotify_follow_artist_success=Suscrito a %artist_name%.
spotify_unfollow_artist_success=Cancelada la suscripción a %artist_name%.


// -- Button configuration --

add_a_button=Añade un botón
configure_your_button=Configura tu botón

image=Imagen
image_size=Tamaño de la Imagen
background_color=Color del Fondo
background_color_hex=Color del Fondo (HEX)
button_title=Título del botón
edit_command=Comando (experimental)

select_your_file=Selecciona tu fichero
no_file_chosen=No se ha elegido ningún fichero

choose_option=Elige una opción

button_delete_confirmation=¿Estás seguro de que quieres quitar este botón?


// -- Editor --

enter_editor_mode=Entrar al modo de edición
exit_editor_mode=Salir del modo de edición

open_folder=Abrir Carpeta

delete_folder=Borrar Carpeta
delete_folder_confirm=¿Estás seguro de que quieres borrar la carpeta?
folder_not_found=No se ha encontrado la carpeta

generic_accept=Aceptar
generic_cancel=Cancelar

quit_without_saving=Salir sin guardar
save_and_exit=Guardar y salir
swap_buttons=Intercambiar botones
stop_swap_mode=Detener el Modo de Intercambio
no_changes_to_undo=No hay cambios que deshacer.


// Settings tab
configuration=Configuración
settings=Ajustes

see_patchnotes=Ver las notas del parche
github_issue=Reportar un problema en GitHub

language=Idioma
config-windows_startup=Arrancar al inciar Windows
auto_updates=Actualizaciones automáticas

soundboard=Soundboard
input_device=Dispositivo de entrada
output_device=Dispositivo de salida (vbcable)
toggle_soundboard=Soundboard activada
ear_soundboard=Escuchar el retorno de la Soundboard

spotify_api=API de Spotify
username=Nombre de usuario

obs_studio=OBS Studio
host=Servidor
port=Puerto
password=Clave


visuals=Gráficos

gridsize=Tamaño de la rejilla
height=altura
width=ancho

portrait_rotate=Grados de rotación en modo Retrato

themes=Temas
open_theme_menu=Abrir el menú de temas

backgrounds=Imágenes de fondo
open_background_image_menu=Abrir el menú de imágenes de fondo

dark_theme=Tema Oscuro

show_btn_names=Mostrar los nombres de los botones

edit_btn_color=Cambiar el color por defecto de los botones


experimental=Experimental

usage_btn_reload_time=Tiempo de recarga de los botones de uso (ms)

optimized_usage_display=Botones de visualización de uso optimizados

gpu_usage_method=Método para uso de GPU (si no se muestra el uso de GPU)
doesnt_work=no funciona
lmao=lmao
none=Ninguno

open_settings_in_integrated_browser=Abrir los ajustes en un navegador separado

show_console=Mostrar la consola
dev_mode=Modo de desarrollador
authorize_windows_firewall=Autorizar WebDeck en el Firewall de Windows
automatic_firewall_bypass=Salto automático del firewall al inicio
fix_stop_soundboard=Corrección del problema con el botón de stop de la soundboard (puede ser inestable)

server=Server

themes_menu_title=Lista de temas
random_bg_menu_title=Lista de fondos aleatorios

disabled_themes=Disponible
enabled_themes=Seleccionado

open_themes_folder=Abrir la carpeta de temas

wallpaper_color=Color de fondo
add_background_color=Añadir color de fondo
or=o

remove_background=Eliminar este fondo


// Links
link_soundboard=https://github.com/Lenochxd/WebDeck/blob/master/static/files/FAQ-en.md#how-to-set-up-my-soundboard
link_spotify=https://github.com/Lenochxd/WebDeck/blob/master/static/files/FAQ-en.md#how-to-connect-your-spotify-account
link_obs=https://github.com/Lenochxd/WebDeck/blob/master/static/files/FAQ-en.md#how-to-set-up-obs-studio
link_themes=https://github.com/Lenochxd/WebDeck/blob/master/static/files/FAQ-en.md#im-a-developer-how-can-i-customize-the-pages-css

soundboard_tutorial=Tutorial de configuracion de la Soundboard
spotify_tutorial=Tutorial de configuración de Spotify
obs_tutorial=Tutorial de configuración de OBS
themes_tutorial=Tutorial de creación de temas


not_specified=Sin especificar

save=Guardar
back=Atrás


// -- Buttons --

WEBDECK_fullscreen__btn_name=Pantalla Completa
WEBDECK_fullscreen__btn_default_display_name=Pantalla Completa
WEBDECK_fullscreen__btn_description=Activa o desactiva la pantalla completa en el dispositivo

WEBDECK_reload_page__btn_name=Recargar página
WEBDECK_reload_page__btn_default_display_name=Recargar
WEBDECK_reload_page__btn_description=Recarga la página

WEBDECK_open_a_folder__btn_name=Abrir una carpeta
WEBDECK_open_a_folder__btn_default_display_name=Abrir Carpeta
WEBDECK_open_a_folder__btn_description=Abre la carpeta de WebDeck especificada
WEBDECK_open_a_folder__arg_1_name=Nombre de la carpeta

WEBDECK_config__btn_name=Configuración
WEBDECK_config__btn_default_display_name=Ajustes
WEBDECK_config__btn_description=Abre el menú de ajustes


DISPLAY_CATEGORY_NAME=Pantalla

DISPLAY_cpu__btn_name=Uso de CPU (%)
DISPLAY_cpu__btn_default_display_name=Uso de CPU
DISPLAY_cpu__btn_description=Muestra del uso de la CPU
DISPLAY_cpu__arg_1_name=Texto del botón

DISPLAY_memory__category_name=Memoria (RAM)
DISPLAY_memory__category_description=

DISPLAY_memory_sub1__btn_name=Uso de RAM (%)
DISPLAY_memory_sub1__btn_default_display_name=Uso de RAM
DISPLAY_memory_sub1__btn_description=Muestra del uso de la RAM en procentaje
DISPLAY_memory_sub1__arg_1_name=Texto del botón

DISPLAY_memory_sub2__btn_name=Uso de RAM (GB)
DISPLAY_memory_sub2__btn_default_display_name=Uso de RAM
DISPLAY_memory_sub2__btn_description=Muestra del uso de la RAM en GB
DISPLAY_memory_sub2__arg_1_name=Texto del botón

DISPLAY_memory_sub3__btn_name=RAM disponible (GB)
DISPLAY_memory_sub3__btn_default_display_name=RAM disponible
DISPLAY_memory_sub3__btn_description=Muestra la cantidad RAM disponible en GB
DISPLAY_memory_sub3__arg_1_name=Texto del botón

DISPLAY_memory_sub4__btn_name=RAM total (GB)
DISPLAY_memory_sub4__btn_default_display_name=RAM total
DISPLAY_memory_sub4__btn_description=Muestra la cantidad total de RAM en GB
DISPLAY_memory_sub4__arg_1_name=Texto del botón

DISPLAY_disks__category_name=Discos
DISPLAY_disks__category_description=

DISPLAY_disks_sub1__btn_name=Uso del disco (%)
DISPLAY_disks_sub1__btn_default_display_name=Uso del disco
DISPLAY_disks_sub1__btn_description=Muestra el porcentaje de uso del disco
DISPLAY_disks_sub1__arg_1_name=Texto del botón
DISPLAY_disks_sub1__arg_2_name=Letra del disco

DISPLAY_disks_sub2__btn_name=Almacenamiento disponible (GB)
DISPLAY_disks_sub2__btn_default_display_name=Almacenamiento disponible
DISPLAY_disks_sub2__btn_description=Muestra el almacenamiento disponible en el disco en GB
DISPLAY_disks_sub2__arg_1_name=Texto del botón
DISPLAY_disks_sub2__arg_2_name=Letra del disco

DISPLAY_disks_sub3__btn_name=Uso del disco (GB)
DISPLAY_disks_sub3__btn_default_display_name=Uso del disco
DISPLAY_disks_sub3__btn_description=Muestra el disco usado en GB
DISPLAY_disks_sub3__arg_1_name=Texto del botón
DISPLAY_disks_sub3__arg_2_name=Letra del disco

DISPLAY_disks_sub4__btn_name=Almacenamiento total en disco (GB)
DISPLAY_disks_sub4__btn_default_display_name=Almacenamiento total en disco
DISPLAY_disks_sub4__btn_description=Muestra el almacenamiento total en el disco en GB
DISPLAY_disks_sub4__arg_1_name=Texto del botón
DISPLAY_disks_sub4__arg_2_name=Letra del disco

DISPLAY_gpu__category_name=GPU
DISPLAY_gpu__category_description=

DISPLAY_gpu_sub1__btn_name=Uso de GPU (%)
DISPLAY_gpu_sub1__btn_default_display_name=Uso de GPU
DISPLAY_gpu_sub1__btn_description=Muestra el uso de la GPU en porcentaje
DISPLAY_gpu_sub1__arg_1_name=Texto del botón
DISPLAY_gpu_sub1__arg_2_name=GPU seleccionada

DISPLAY_gpu_sub2__btn_name=Uso de VRAM (MB)
DISPLAY_gpu_sub2__btn_default_display_name=Uso de VRAM
DISPLAY_gpu_sub2__btn_description=Muestra la VRAM usada en MB
DISPLAY_gpu_sub2__arg_1_name=Texto del botón
DISPLAY_gpu_sub2__arg_2_name=GPU seleccionada

DISPLAY_gpu_sub3__btn_name=VRAM disponible (MB)
DISPLAY_gpu_sub3__btn_default_display_name=VRAM disponible
DISPLAY_gpu_sub3__btn_description=Muestra la VRAM disponible en MB
DISPLAY_gpu_sub3__arg_1_name=Texto del botón
DISPLAY_gpu_sub3__arg_2_name=GPU seleccionada

DISPLAY_gpu_sub4__btn_name=VRAM total (MB)
DISPLAY_gpu_sub4__btn_default_display_name=VRAM total
DISPLAY_gpu_sub4__btn_description=Muestra la VRAM total en MB
DISPLAY_gpu_sub4__arg_1_name=Texto del botón
DISPLAY_gpu_sub4__arg_2_name=GPU seleccionada

DISPLAY_network__category_name=Red
DISPLAY_network__category_description=

DISPLAY_network_sub1__btn_name=Subida (bytes)
DISPLAY_network_sub1__btn_default_display_name=Subida
DISPLAY_network_sub1__btn_description=Muestra los bytes enviados
DISPLAY_network_sub1__arg_1_name=Texto del botón

DISPLAY_network_sub2__btn_name=Bajada (bytes)
DISPLAY_network_sub2__btn_default_display_name=Bajada
DISPLAY_network_sub2__btn_description=Muestra los bytes recibidos
DISPLAY_network_sub2__arg_1_name=Texto del botón


SYSTEM_CATEGORY_NAME=Sistema

SYSTEM_volume__category_name=Control de volumen
SYSTEM_volume__category_description=Gestiona el volumen del sistema

SYSTEM_volume_sub1__btn_name=Subir el volumen
SYSTEM_volume_sub1__btn_default_display_name=
SYSTEM_volume_sub1__btn_description=Aumenta el volumen del ordenador
SYSTEM_volume_sub1__arg_1_name=Aumentar en 1
SYSTEM_volume_sub1__arg_2_name=Aumentar en ...

SYSTEM_volume_sub2__btn_name=Bajar el volumen
SYSTEM_volume_sub2__btn_default_display_name=
SYSTEM_volume_sub2__btn_description=Disminuye el volumen del ordenador
SYSTEM_volume_sub2__arg_1_name=Disminuir en 1
SYSTEM_volume_sub2__arg_2_name=Disminuir en ...

SYSTEM_volume_sub3__btn_name=Ajustar el volumen
SYSTEM_volume_sub3__btn_default_display_name=
SYSTEM_volume_sub3__btn_description=Ajusta el volumen del ordenador
SYSTEM_volume_sub3__arg_1_name=Ajustar a ...

SYSTEM_volume_sub4__btn_name=Silenciar
SYSTEM_volume_sub4__btn_default_display_name=
SYSTEM_volume_sub4__btn_description=Silencia el ordenador

SYSTEM_media_control__category_name=Control de medios
SYSTEM_media_control__category_description=Gestiona los medios del sistema

SYSTEM_media_control_sub1__btn_name=Anterior
SYSTEM_media_control_sub1__btn_default_display_name=
SYSTEM_media_control_sub1__btn_description=Reproduce el sonido anterior

SYSTEM_media_control_sub2__btn_name=Alternar reproducción/pausa
SYSTEM_media_control_sub2__btn_default_display_name=
SYSTEM_media_control_sub2__btn_description=

SYSTEM_media_control_sub3__btn_name=Saltar
SYSTEM_media_control_sub3__btn_default_display_name=
SYSTEM_media_control_sub3__btn_description=Salta la canción actual

SYSTEM_open__btn_name=Abrir ...
SYSTEM_open__btn_default_display_name=Abrir
SYSTEM_open__btn_description=Abre el fichero o programa especificado
SYSTEM_open__arg_1_name=Ubicación del fichero

SYSTEM_opendir__btn_name=Abrir una carpeta
SYSTEM_opendir__btn_default_display_name=Abrir carpeta
SYSTEM_opendir__btn_description=Abre la carpeta especificada en el explorador
SYSTEM_opendir__arg_1_name=Ubicación de la carpeta

SYSTEM_open_a_website__btn_name=Abrir un sitio web
SYSTEM_open_a_website__btn_default_display_name=Abrir sitio web
SYSTEM_open_a_website__btn_description=
SYSTEM_open_a_website__arg_1_name=url

SYSTEM_lock_session__btn_name=Bloquear sesión
SYSTEM_lock_session__btn_default_display_name=
SYSTEM_lock_session__btn_description=

SYSTEM_shutdown_pc__btn_name=Apagar PC
SYSTEM_shutdown_pc__btn_default_display_name=
SYSTEM_shutdown_pc__btn_description=

SYSTEM_restart_pc__btn_name=Reiniciar PC
SYSTEM_restart_pc__btn_default_display_name=
SYSTEM_restart_pc__btn_description=

SYSTEM_sleep_pc__btn_name=Suspender PC
SYSTEM_sleep_pc__btn_default_display_name=
SYSTEM_sleep_pc__btn_description=

SYSTEM_hibernate_pc__btn_name=Hibernar PC
SYSTEM_hibernate_pc__btn_default_display_name=
SYSTEM_hibernate_pc__btn_description=

SYSTEM_screensaver__btn_name=Salvapantallas
SYSTEM_screensaver__btn_default_display_name=
SYSTEM_screensaver__btn_description=
SYSTEM_screensaver__arg_1_name=salvapantallas
SYSTEM_screensaver__arg_1_option_1_name=Activa el salvapantallas
SYSTEM_screensaver__arg_1_option_2_name=Activa el salvapantallas completo
SYSTEM_screensaver__arg_1_option_3_name=Desactiva el salvapantallas

SYSTEM_restart_explorer__btn_name=Reinicia el explorador
SYSTEM_restart_explorer__btn_default_display_name=
SYSTEM_restart_explorer__btn_description=

SYSTEM_superaltf4__btn_name=SuperAltF4
SYSTEM_superaltf4__btn_default_display_name=
SYSTEM_superaltf4__btn_description=Fuerza el cierre de la ventana en primer plano

SYSTEM_kill_a_task__btn_name=Matar una tarea
SYSTEM_kill_a_task__btn_default_display_name=Matar tarea
SYSTEM_kill_a_task__btn_description=
SYSTEM_kill_a_task__arg_1_name__windows=Tarea (app.exe)
SYSTEM_kill_a_task__arg_1_name__linux=Nombre del proceso (como se muestra con 'ps -A')

SYSTEM_restart_a_task__btn_name=Reiniciar una tarea
SYSTEM_restart_a_task__btn_default_display_name=Reiniciar tarea
SYSTEM_restart_a_task__btn_description=
SYSTEM_restart_a_task__arg_1_name__windows=Tarea (app.exe)
SYSTEM_restart_a_task__arg_1_name__linux=Nombre del proceso a cerrar (como se muestra con 'ps -A')
SYSTEM_restart_a_task__arg_2_name__linux=Comando de reinicio

SYSTEM_execute_python_code__btn_name=Ejecutar código Python
SYSTEM_execute_python_code__btn_default_display_name=
SYSTEM_execute_python_code__btn_description=Ejecuta código en Python desde WebDeck
SYSTEM_execute_python_code__arg_1_name=Opción
SYSTEM_execute_python_code__arg_1_option_1_name=Fichero Python (carga)
SYSTEM_execute_python_code__arg_1_option_2_name=Fichero Python (ruta)
SYSTEM_execute_python_code__arg_1_option_3_name=Código Python (una sola línea)

SYSTEM_execute_batch_code__btn_name=Ejecutar código batch
SYSTEM_execute_batch_code__btn_default_display_name=
SYSTEM_execute_batch_code__btn_description=Ejecuta código batch desde WebDeck
SYSTEM_execute_batch_code__arg_1_name=Código batch


TEXT_CATEGORY_NAME=Texto

TEXT_press_a_key__btn_name=Tecla del teclado
TEXT_press_a_key__btn_default_display_name=Pulsa una tecla
TEXT_press_a_key__btn_description=
TEXT_press_a_key__arg_1_name=Tecla

TEXT_write_text__btn_name=Escribir
TEXT_write_text__btn_default_display_name=Escribir texto
TEXT_write_text__btn_description=Escribe un texto inmediatamente
TEXT_write_text__arg_1_name=Texto

TEXT_write_text_and_press_enter__btn_name=Escribe el texto y pulsa Intro
TEXT_write_text_and_press_enter__btn_default_display_name=Escribir texto (e Intro)
TEXT_write_text_and_press_enter__btn_description=Escribe un texto inmediatamente y pulsa Intro
TEXT_write_text_and_press_enter__arg_1_name=Texto

TEXT_speech_recognition__btn_name=Reconocimiento de voz
TEXT_speech_recognition__btn_default_display_name=
TEXT_speech_recognition__btn_description=Activa el reconocimiento de voz de Windows para escribir mientras hablas

TEXT_copy__btn_name=Copiar
TEXT_copy__btn_default_display_name=
TEXT_copy__btn_description=
TEXT_copy__arg_1_name=Option
TEXT_copy__arg_1_option_1_name=Copiar (ctrl+c)
TEXT_copy__arg_1_option_2_name=Copia el texto en el portapapeles

TEXT_paste__btn_name=Pegar
TEXT_paste__btn_default_display_name=
TEXT_paste__btn_description=
TEXT_paste__arg_1_name=Option
TEXT_paste__arg_1_option_1_name=Pegar (ctrl+v)
TEXT_paste__arg_1_option_2_name=Pega el texto

TEXT_cut_(ctrl+x)__btn_name=Cortar (ctrl+x)
TEXT_cut_(ctrl+x)__btn_default_display_name=Cortar
TEXT_cut_(ctrl+x)__btn_description=

TEXT_open_clipboard__btn_name=Abrir el portapapeles
TEXT_open_clipboard__btn_default_display_name=Portapapeles
TEXT_open_clipboard__btn_description=

TEXT_clear_clipboard__btn_name=Vaciar el portapapeles
TEXT_clear_clipboard__btn_default_display_name=
TEXT_clear_clipboard__btn_description=


UTILITIES_CATEGORY_NAME=Utilidades

UTILITIES_color_picker__btn_name=Seleccionar Color
UTILITIES_color_picker__btn_default_display_name=
UTILITIES_color_picker__btn_description=Indica mediante una notificación del sistema el color al que apunta el cursor del ratón


SOUNDBOARD_CATEGORY_NAME=Soundboard

SOUNDBOARD_playsound__btn_name=Reproducir un sonido
SOUNDBOARD_playsound__btn_default_display_name=Soundboard
SOUNDBOARD_playsound__btn_description=Reproduce un sonido en la soundboard
SOUNDBOARD_playsound__arg_1_name=Fichero de audio (.mp3)
SOUNDBOARD_playsound__arg_2_name=Volumen de audio (0-100%)

SOUNDBOARD_stopsound__btn_name=Detener los sonidos
SOUNDBOARD_stopsound__btn_default_display_name=stop soundboard
SOUNDBOARD_stopsound__btn_description=Detiene todos los sonidos que estén sonando en la soundboard


OBSSTUDIO_hotkey__btn_name=Hotkey
OBSSTUDIO_hotkey__btn_default_display_name=Hotkey de OBS
OBSSTUDIO_hotkey__btn_description=Ejecuta una hotkey de OBS
OBSSTUDIO_hotkey__arg_1_name=Nombre de tecla

OBSSTUDIO_changescene__btn_name=Cambiar escena
OBSSTUDIO_changescene__btn_default_display_name=
OBSSTUDIO_changescene__btn_description=Fija por nombre la escena actual en OBS
OBSSTUDIO_changescene__arg_1_name=Nombre de escena

OBSSTUDIO_togglerecording__btn_name=Activar/Desactivar grabación
OBSSTUDIO_togglerecording__btn_default_display_name=
OBSSTUDIO_togglerecording__btn_description=

OBSSTUDIO_startrecording__btn_name=Iniciar grabación
OBSSTUDIO_startrecording__btn_default_display_name=
OBSSTUDIO_startrecording__btn_description=

OBSSTUDIO_stoprecording__btn_name=Detener grabación
OBSSTUDIO_stoprecording__btn_default_display_name=
OBSSTUDIO_stoprecording__btn_description=Para la grabación de OBS

OBSSTUDIO_togglerecordingpause__btn_name=Pausa/reanudación
OBSSTUDIO_togglerecordingpause__btn_default_display_name=
OBSSTUDIO_togglerecordingpause__btn_description=

OBSSTUDIO_pauserecording__btn_name=Pausar grabación
OBSSTUDIO_pauserecording__btn_default_display_name=
OBSSTUDIO_pauserecording__btn_description=

OBSSTUDIO_resumerecording__btn_name=Reanudar grabación
OBSSTUDIO_resumerecording__btn_default_display_name=
OBSSTUDIO_resumerecording__btn_description=

OBSSTUDIO_togglestreaming__btn_name=Iniciar/Parar transmisión
OBSSTUDIO_togglestreaming__btn_default_display_name=
OBSSTUDIO_togglestreaming__btn_description=

OBSSTUDIO_startstreaming__btn_name=Iniciar transmisión
OBSSTUDIO_startstreaming__btn_default_display_name=
OBSSTUDIO_startstreaming__btn_description=

OBSSTUDIO_stopstreaming__btn_name=Parar transmisión
OBSSTUDIO_stopstreaming__btn_default_display_name=
OBSSTUDIO_stopstreaming__btn_description=

OBSSTUDIO_togglevirtualcam__btn_name=Activar/Desactivar cámara virtual
OBSSTUDIO_togglevirtualcam__btn_default_display_name=
OBSSTUDIO_togglevirtualcam__btn_description=

OBSSTUDIO_startvirtualcam__btn_name=Iniciar cámara virtual
OBSSTUDIO_startvirtualcam__btn_default_display_name=
OBSSTUDIO_startvirtualcam__btn_description=

OBSSTUDIO_stopvirtualcam__btn_name=Parar cámara virtual
OBSSTUDIO_stopvirtualcam__btn_default_display_name=
OBSSTUDIO_stopvirtualcam__btn_description=


SPOTIFY_volume_(only_with_spotify_premium)__category_name=Control del volumen de Spotify
SPOTIFY_volume_(only_with_spotify_premium)__category_description=Gestiona el volumen de Spotify (SOLO CON SPOTIFY PREMIUM)

SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_name=Aumentar el volumen
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_description=Aumenta el volumen de Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_1_name=Aumentar en 1
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_2_name=Aumentar en ...

SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_name=Reducir el volumen
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_description=Reduce el volumen de Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_1_name=Reducir en 1
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_2_name=Reducir en ...

SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_name=Ajustar el volumen
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_description=Ajusta el volumen de Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub3__arg_1_name=Ajusta a ...

SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_name=Silenciar
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_description=Silencia el ordenador

SPOTIFY_play_song__btn_name=Reproducir la música especificada
SPOTIFY_play_song__btn_default_display_name=Reproducir el sonido especificado
SPOTIFY_play_song__btn_description=Reproduce la música especificada por nombre (SOLO CON SPOTIFY PREMIUM)
SPOTIFY_play_song__arg_1_name=Nombre de la canción

SPOTIFY_play_playlist__btn_name=Reproducir la lista de reproducción especificada
SPOTIFY_play_playlist__btn_default_display_name=Reproducir la lista de reproducción especificada
SPOTIFY_play_playlist__btn_description=Reproduce la lista de reproducción especificada por nombre (SOLO CON SPOTIFY PREMIUM)
SPOTIFY_play_playlist__arg_1_name=Nombre de la lista de reproducción

SPOTIFY_like_the_played_song__btn_name=Añadir canción a favoritos
SPOTIFY_like_the_played_song__btn_default_display_name=
SPOTIFY_like_the_played_song__btn_description=Añade el sonido que se esté ejecutando en Spotify a favoritos

SPOTIFY_save_the_played_album__btn_name=Guardar el álbum
SPOTIFY_save_the_played_album__btn_default_display_name=
SPOTIFY_save_the_played_album__btn_description=Añade el álbum que se está reproduciendo en Spotify a favoritos

SPOTIFY_toggle_playlist_inclusion__btn_name=Añadir/Eliminar de la lista
SPOTIFY_toggle_playlist_inclusion__btn_default_display_name=
SPOTIFY_toggle_playlist_inclusion__btn_description=Añade o elimina la canción actual de la lista de reproducción especificada
SPOTIFY_toggle_playlist_inclusion__arg_1_name=Nombre de la lista de reproducción

SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_name=Añadir a la lista
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_default_display_name=
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_description=Añade la canción actual a la lista de reproducción especificada
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__arg_1_name=Nombre de la lista de reproducción

SPOTIFY_remove_current_song_from_a_playlist__btn_name=Quitar de la lista
SPOTIFY_remove_current_song_from_a_playlist__btn_default_display_name=
SPOTIFY_remove_current_song_from_a_playlist__btn_description=Elimina la canción actual de la lista de reproducción especificada
SPOTIFY_remove_current_song_from_a_playlist__arg_1_name=Nombre de la lista de reproducción

SPOTIFY_toggle_follow_artist__btn_name=Seguir/Dejar de seguir al artista
SPOTIFY_toggle_follow_artist__btn_default_display_name=
SPOTIFY_toggle_follow_artist__btn_description=Sigue/Deja de seguir al artista de la canción que se está ejecutando

SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_name=Seguir al artista
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_default_display_name=
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_description=Sigue al artista de la canción que se está ejecutando


SPOTIFY_unfollow_current_played_artist__btn_name=Dejar de seguir al artista
SPOTIFY_unfollow_current_played_artist__btn_default_display_name=
SPOTIFY_unfollow_current_played_artist__btn_description=Deja de seguir al artista de la canción que se está ejecutando
