# Translation file: es_ES.lang
# Author: Dalinnar — Feel free to submit a PR for any corrections:
# GitHub: https://github.com/Lenochxd/WebDeck/pulls
# Discord: https://discord.gg/tUPsYHAGfm


# TRANSLATION INSTRUCTIONS:
# 1. Update the first line with the filename and your username if you're editing.
# 2. Do NOT translate lines starting with '//' — these are comments.
# 3. Lines starting with '#' are optional to translate, but it's encouraged for consistency.
# 4. Only translate the values (text after '='); do not modify the keys (text before '=').
# 5. Keep variable placeholders like '%example_var%' unchanged.
# 6. Edit the following fields to match your translation:
#    - native_name: The name of the language in its native form (e.g., 'Français').
#    - english_name: The name of the language in English (e.g., 'French').
#    - lang_code: The ISO code of the language (e.g., 'fr' for French).
#    - author_name: Your name or the contributor's name.
#    - author_github_username: Your GitHub username or the contributor's.



native_name=Español
english_name=Spanish
lang_code=es
author_name=Dalinnar
author_github_username=Dalinnar


// -- Welcome Message --

welcome_message_window_title=Bienvenido
welcome_message_label_1=¡Bienvenido a WebDeck!
welcome_message_label_2=Aquí puedes encontrar el icono de la bandeja para un acceso rápido.
welcome_message_button_dont_show_again=No mostrar de nuevo
welcome_message_button_ok=Ok


// -- Tray icon --

qr_code=Código QR
options=Opciones
open_config=Abrir configuración
restart_application=Reiniciar WebDeck
edit_port=Editar puerto
randomize=Aleatorizar
change_server_port=Cambiar puerto del servidor
enter_new_port=Introducir nuevo puerto:
fix_firewall=Reparar firewall
server_status=Estado del servidor:
server_online=🟢 En línea
server_offline=🔴 Fuera de línea
server_loading=Cargando...
report_issue=Reportar un problema
exit=Salir


// -- Errors --

open_github_issue_prompt_title=Abrir un problema en GitHub
open_github_issue_prompt_message=¿Quieres abrir un problema en GitHub para este error? (Recomendado)

copy_to_clipboard_prompt_title=Copiar al portapapeles
copy_to_clipboard_prompt_message=¿Quieres copiar el mensaje de error al portapapeles?

server_disconnected=Servidor Desconectado
failed=Fallido
error=Error
error_occurred=Ha ocurrido un error

settings_load_error=Ha ocurrido un error al cargar la configuración.
settings_save_error=Ha ocurrido un error al guardar la configuración.

auto_update_error=Error al actualizar WebDeck, por favor actualízalo manualmente desde https://github.com/Lenochxd/WebDeck/releases/latest

no_files_found_error=No se encontraron archivos

ffmpeg_not_installed_error=Instalando FFMPEG...
vlc_not_installed_error=¡VLC no está instalado!
mp3_loading_error=Error al cargar el archivo MP3 llamado.

obs_failed_connection_error=Conexión fallida con obs.
obs_error_10061=No se puede encontrar el servidor websocket. (WinError 10061)
obs_error_incorrect_password=La contraseña puede ser incorrecta.
obs_already_recording=OBS ya está grabando.
obs_already_streaming=OBS ya está transmitiendo.
obs_already_vcam=La cámara virtual ya está iniciada.
obs_not_recording=OBS no está grabando.
obs_not_streaming=OBS no está transmitiendo.
obs_no_vcam=La cámara virtual ya está detenida.
obs_no_recording_can_be_paused=No se puede pausar ninguna grabación.
obs_no_recording_is_paused=No hay grabación pausada.

spotify_not_initialized=El token de Spotify no está inicializado. Por favor, revisa si el ID de cliente y el secreto de cliente están configurados correctamente.
spotify_apply_volume_error=Error, no se puede aplicar el volumen
spotify_volume_prenium_error=Error, no se puede aplicar el volumen porque se requiere Spotify Premium
spotify_no_active_device_error=No se encontró un dispositivo activo de Spotify. Por favor, asegúrate de que Spotify esté en ejecución y activo.
spotify_no_track_playing_error=No se está reproduciendo ninguna pista actualmente.
spotify_playlist_not_found_error=No se encontró la lista de reproducción llamada '%playlist_name%'.


// -- Success messages --

settings_save_success=Configuración guardada con éxito.
downloaded_successfully=Archivo descargado con éxito.
folder_created_successfully=Carpeta creada con éxito.

spotify_follow_artist_success=Suscrito a %artist_name%.
spotify_unfollow_artist_success=No suscrito de %artist_name%.


// -- Button configuration --

add_a_button=Agregar un botón
configure_your_button=Configura tu botón

image=Imagen
image_size=Tamaño de la imagen
background_color=Color de fondo
background_color_hex=Color de fondo (HEX)
button_title=Título del botón
edit_command=Comando (experimental)

select_your_file=Selecciona tu archivo
no_file_chosen=Ningún archivo seleccionado

choose_option=Elige una opción

button_delete_confirmation=¿Realmente quieres eliminar este botón?


// -- Editor --

enter_editor_mode=Entrar en modo editor
exit_editor_mode=Salir del modo editor

open_folder=Abrir carpeta

delete_folder=Eliminar Carpeta
delete_folder_confirm=¿Estas seguro de eliminar esta carpeta?
folder_not_found=Carpeta no encontrada

generic_accept=Aceptar
generic_cancel=Cancelar

quit_without_saving=Salir sin guardar
save_and_exit=Guardar y salir
swap_buttons=Intercambiar 2 botones
stop_swap_mode=Detener modo de intercambio
no_changes_to_undo=No hay cambios para deshacer.


// Settings tab
// Pestaña de Configuración
configuration=Configuración
settings=Ajustes

see_patchnotes=Ver notas de la versión
github_issue=Reportar un problema en GitHub

language=Idioma
config-windows_startup=Iniciar al iniciar Windows
auto_updates=Actualizaciones automáticas

soundboard= soundboard
input_device=Dispositivo de entrada
output_device=Dispositivo de salida (vbcable)
toggle_soundboard=Activar/Desactivar soundboard
ear_soundboard=Activar/Desactivar retorno de sonido

spotify_api=API de Spotify
username=Nombre de usuario

obs_studio=OBS Studio
host=Host
port=Puerto
password=Contraseña

visuals=Visuales

gridsize=Tamaño de la cuadrícula
height=Altura
width=Ancho

portrait_rotate=Grados de rotación en modo retrato

themes=Temas
open_theme_menu=Abrir el menú de temas

backgrounds=Imágenes de fondo
open_background_image_menu=Abrir el menú de imágenes de fondo

dark_theme=Tema oscuro

show_btn_names=Mostrar nombres de botones

edit_btn_color=Cambiar el color predeterminado del botón

experimental=Experimental

usage_btn_reload_time=Tiempo de recarga de botones de uso (ms)

optimized_usage_display=Botones de visualización de uso optimizados

gpu_usage_method=Método de uso de GPU (si el uso de GPU no se muestra)
doesnt_work=no funciona
lmao=lmao
none=Ninguno

open_settings_in_integrated_browser=Abrir la configuración en un navegador dedicado

show_console=Mostrar consola
dev_mode=Modo de desarrollo
authorize_windows_firewall=Autorizar WebDeck a través del Firewall de Windows
automatic_firewall_bypass=Bypass automático del firewall al iniciar
fix_stop_soundboard=Arreglar el problema del botón de detener el tablón de sonido (puede ser inestable)

server=Servidor

themes_menu_title=Lista de temas
random_bg_menu_title=Lista de fondos aleatorios

disabled_themes=Disponibles
enabled_themes=Seleccionados

open_themes_folder=Abrir carpeta de temas

wallpaper_color=Color de fondo
add_background_color=Agregar un color de fondo
or=o

remove_background=Eliminar este fondo



// Links
link_soundboard=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-en.md#how-to-set-up-my-soundboard
link_spotify=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-en.md#how-to-connect-your-spotify-account
link_obs=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-en.md#how-to-set-up-obs-studio
link_themes=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-en.md#im-a-developer-how-can-i-customize-the-pages-css

soundboard_tutorial=Soundboard setup tutorial
spotify_tutorial=Spotify setup tutorial
obs_tutorial=OBS setup tutorial
themes_tutorial=Themes creation tutorial


not_specified=Not specified

save=Save
back=Back


// -- Buttons --

WEBDECK_fullscreen__btn_name=Fullscreen
WEBDECK_fullscreen__btn_default_display_name=
WEBDECK_fullscreen__btn_description=Toggle full screen mode on the device

WEBDECK_reload_page__btn_name=Reload page
WEBDECK_reload_page__btn_default_display_name=Reload
WEBDECK_reload_page__btn_description=

WEBDECK_open_a_folder__btn_name=Open a folder
WEBDECK_open_a_folder__btn_default_display_name=Open folder
WEBDECK_open_a_folder__btn_description=Opens the specified webdeck folder
WEBDECK_open_a_folder__arg_1_name=Folder name

WEBDECK_config__btn_name=Configuration
WEBDECK_config__btn_default_display_name=Settings
WEBDECK_config__btn_description=Open settings menu


DISPLAY_CATEGORY_NAME=Display

DISPLAY_cpu__btn_name=CPU usage %
DISPLAY_cpu__btn_default_display_name=CPU usage
DISPLAY_cpu__btn_description=
DISPLAY_cpu__arg_1_name=Button text

DISPLAY_memory__category_name=Memory (RAM)
DISPLAY_memory__category_description=

DISPLAY_memory_sub1__btn_name=RAM usage (%)
DISPLAY_memory_sub1__btn_default_display_name=RAM usage
DISPLAY_memory_sub1__btn_description=
DISPLAY_memory_sub1__arg_1_name=Button text

DISPLAY_memory_sub2__btn_name=RAM usage (gb)
DISPLAY_memory_sub2__btn_default_display_name=RAM usage
DISPLAY_memory_sub2__btn_description=
DISPLAY_memory_sub2__arg_1_name=Button text

DISPLAY_memory_sub3__btn_name=Available RAM (gb)
DISPLAY_memory_sub3__btn_default_display_name=Available RAM
DISPLAY_memory_sub3__btn_description=
DISPLAY_memory_sub3__arg_1_name=Button text

DISPLAY_memory_sub4__btn_name=total RAM (gb)
DISPLAY_memory_sub4__btn_default_display_name=total RAM
DISPLAY_memory_sub4__btn_description=
DISPLAY_memory_sub4__arg_1_name=Button text

DISPLAY_disks__category_name=Disks
DISPLAY_disks__category_description=

DISPLAY_disks_sub1__btn_name=Disk usage (%)
DISPLAY_disks_sub1__btn_default_display_name=Disk usage
DISPLAY_disks_sub1__btn_description=
DISPLAY_disks_sub1__arg_1_name=Button text
DISPLAY_disks_sub1__arg_2_name=Disk letter

DISPLAY_disks_sub2__btn_name=Storage available (gb)
DISPLAY_disks_sub2__btn_default_display_name=Storage available
DISPLAY_disks_sub2__btn_description=
DISPLAY_disks_sub2__arg_1_name=Button text
DISPLAY_disks_sub2__arg_2_name=Disk letter

DISPLAY_disks_sub3__btn_name=Disk usage (gb)
DISPLAY_disks_sub3__btn_default_display_name=Disk usage
DISPLAY_disks_sub3__btn_description=
DISPLAY_disks_sub3__arg_1_name=Button text
DISPLAY_disks_sub3__arg_2_name=Disk letter

DISPLAY_disks_sub4__btn_name=Total disk storage (gb)
DISPLAY_disks_sub4__btn_default_display_name=Total disk storage
DISPLAY_disks_sub4__btn_description=
DISPLAY_disks_sub4__arg_1_name=Button text
DISPLAY_disks_sub4__arg_2_name=Disk letter

DISPLAY_gpu__category_name=GPU
DISPLAY_gpu__category_description=

DISPLAY_gpu_sub1__btn_name=GPU usage %
DISPLAY_gpu_sub1__btn_default_display_name=GPU usage
DISPLAY_gpu_sub1__btn_description=
DISPLAY_gpu_sub1__arg_1_name=Button text
DISPLAY_gpu_sub1__arg_2_name=Select GPU

DISPLAY_gpu_sub2__btn_name=VRAM usage (mb)
DISPLAY_gpu_sub2__btn_default_display_name=VRAM usage
DISPLAY_gpu_sub2__btn_description=
DISPLAY_gpu_sub2__arg_1_name=Button text
DISPLAY_gpu_sub2__arg_2_name=Select GPU

DISPLAY_gpu_sub3__btn_name=Available VRAM (mb)
DISPLAY_gpu_sub3__btn_default_display_name=Available VRAM
DISPLAY_gpu_sub3__btn_description=
DISPLAY_gpu_sub3__arg_1_name=Button text
DISPLAY_gpu_sub3__arg_2_name=Select GPU

DISPLAY_gpu_sub4__btn_name=total VRAM (mb)
DISPLAY_gpu_sub4__btn_default_display_name=total VRAM
DISPLAY_gpu_sub4__btn_description=
DISPLAY_gpu_sub4__arg_1_name=Button text
DISPLAY_gpu_sub4__arg_2_name=Select GPU

DISPLAY_network__category_name=Network
DISPLAY_network__category_description=

DISPLAY_network_sub1__btn_name=Network upload (bytes)
DISPLAY_network_sub1__btn_default_display_name=Network upload
DISPLAY_network_sub1__btn_description=
DISPLAY_network_sub1__arg_1_name=Button text

DISPLAY_network_sub2__btn_name=Network download (bytes)
DISPLAY_network_sub2__btn_default_display_name=Network download
DISPLAY_network_sub2__btn_description=
DISPLAY_network_sub2__arg_1_name=Button text


SYSTEM_CATEGORY_NAME=System

SYSTEM_volume__category_name=Volume control
SYSTEM_volume__category_description=Manage system volume

SYSTEM_volume_sub1__btn_name=Increase volume
SYSTEM_volume_sub1__btn_default_display_name=
SYSTEM_volume_sub1__btn_description=Increase computer volume
SYSTEM_volume_sub1__arg_1_name=Increase by 1
SYSTEM_volume_sub1__arg_2_name=Increase by ...

SYSTEM_volume_sub2__btn_name=Decrease volume
SYSTEM_volume_sub2__btn_default_display_name=
SYSTEM_volume_sub2__btn_description=Decrease computer volume
SYSTEM_volume_sub2__arg_1_name=Decrease by 1
SYSTEM_volume_sub2__arg_2_name=Decrease by ...

SYSTEM_volume_sub3__btn_name=Set volume
SYSTEM_volume_sub3__btn_default_display_name=
SYSTEM_volume_sub3__btn_description=Set computer volume
SYSTEM_volume_sub3__arg_1_name=Set to ...

SYSTEM_volume_sub4__btn_name=Mute the volume
SYSTEM_volume_sub4__btn_default_display_name=
SYSTEM_volume_sub4__btn_description=Mute computer volume

SYSTEM_media_control__category_name=Media control
SYSTEM_media_control__category_description=Manage system media

SYSTEM_media_control_sub1__btn_name=Previous
SYSTEM_media_control_sub1__btn_default_display_name=
SYSTEM_media_control_sub1__btn_description=Play the previous sound

SYSTEM_media_control_sub2__btn_name=Toggle play/pause
SYSTEM_media_control_sub2__btn_default_display_name=
SYSTEM_media_control_sub2__btn_description=

SYSTEM_media_control_sub3__btn_name=Skip
SYSTEM_media_control_sub3__btn_default_display_name=
SYSTEM_media_control_sub3__btn_description=Skip the actual song

SYSTEM_open__btn_name=Open ...
SYSTEM_open__btn_default_display_name=Open
SYSTEM_open__btn_description=Open the specified file or software
SYSTEM_open__arg_1_name=File location

SYSTEM_opendir__btn_name=Open a directory
SYSTEM_opendir__btn_default_display_name=Open directory
SYSTEM_opendir__btn_description=Open the specified directory on the explorer
SYSTEM_opendir__arg_1_name=Folder location

SYSTEM_open_a_website__btn_name=Open a website
SYSTEM_open_a_website__btn_default_display_name=Open website
SYSTEM_open_a_website__btn_description=
SYSTEM_open_a_website__arg_1_name=url

SYSTEM_lock_session__btn_name=Lock session
SYSTEM_lock_session__btn_default_display_name=
SYSTEM_lock_session__btn_description=

SYSTEM_shutdown_pc__btn_name=Shutdown PC
SYSTEM_shutdown_pc__btn_default_display_name=
SYSTEM_shutdown_pc__btn_description=

SYSTEM_restart_pc__btn_name=Restart PC
SYSTEM_restart_pc__btn_default_display_name=
SYSTEM_restart_pc__btn_description=

SYSTEM_sleep_pc__btn_name=Sleep PC
SYSTEM_sleep_pc__btn_default_display_name=
SYSTEM_sleep_pc__btn_description=

SYSTEM_hibernate_pc__btn_name=Hibernate PC
SYSTEM_hibernate_pc__btn_default_display_name=
SYSTEM_hibernate_pc__btn_description=

SYSTEM_screensaver__btn_name=ScreenSaver
SYSTEM_screensaver__btn_default_display_name=
SYSTEM_screensaver__btn_description=
SYSTEM_screensaver__arg_1_name=Screen saver
SYSTEM_screensaver__arg_1_option_1_name=Enable screen saver
SYSTEM_screensaver__arg_1_option_2_name=Enable full screen saver
SYSTEM_screensaver__arg_1_option_3_name=Disable screen saver

SYSTEM_restart_explorer__btn_name=Restart explorer
SYSTEM_restart_explorer__btn_default_display_name=
SYSTEM_restart_explorer__btn_description=

SYSTEM_superaltf4__btn_name=SuperAltF4
SYSTEM_superaltf4__btn_default_display_name=
SYSTEM_superaltf4__btn_description=Force close the foreground window

SYSTEM_kill_a_task__btn_name=Kill a task
SYSTEM_kill_a_task__btn_default_display_name=Kill task
SYSTEM_kill_a_task__btn_description=
SYSTEM_kill_a_task__arg_1_name=Task (app.exe)

SYSTEM_restart_a_task__btn_name=Restart a task
SYSTEM_restart_a_task__btn_default_display_name=Restart task
SYSTEM_restart_a_task__btn_description=
SYSTEM_restart_a_task__arg_1_name=Task (app.exe)

SYSTEM_execute_python_code__btn_name=Execute python code
SYSTEM_execute_python_code__btn_default_display_name=
SYSTEM_execute_python_code__btn_description=Execute python code from the webdeck program
SYSTEM_execute_python_code__arg_1_name=Option
SYSTEM_execute_python_code__arg_1_option_1_name=Python file (upload)
SYSTEM_execute_python_code__arg_1_option_2_name=Python file (path)
SYSTEM_execute_python_code__arg_1_option_3_name=Python code (single line)

SYSTEM_execute_batch_code__btn_name=Execute batch code
SYSTEM_execute_batch_code__btn_default_display_name=
SYSTEM_execute_batch_code__btn_description=Execute batch from the webdeck program
SYSTEM_execute_batch_code__arg_1_name=Batch code


TEXT_CATEGORY_NAME=Text

TEXT_press_a_key__btn_name=Keyboard key
TEXT_press_a_key__btn_default_display_name=Press key
TEXT_press_a_key__btn_description=
TEXT_press_a_key__arg_1_name=Key

TEXT_write_text__btn_name=Text
TEXT_write_text__btn_default_display_name=Write text
TEXT_write_text__btn_description=Write text instantly
TEXT_write_text__arg_1_name=Text

TEXT_write_text_and_press_enter__btn_name=Write text and press Enter
TEXT_write_text_and_press_enter__btn_default_display_name=Write text (then enter)
TEXT_write_text_and_press_enter__btn_description=Write text instantly and press Enter
TEXT_write_text_and_press_enter__arg_1_name=Text

TEXT_speech_recognition__btn_name=Speech recognition
TEXT_speech_recognition__btn_default_display_name=
TEXT_speech_recognition__btn_description=Activate Windows speech recognition to write while speaking

TEXT_copy__btn_name=Copy
TEXT_copy__btn_default_display_name=
TEXT_copy__btn_description=
TEXT_copy__arg_1_name=Option
TEXT_copy__arg_1_option_1_name=Copy (ctrl+c)
TEXT_copy__arg_1_option_2_name=Copy text in the clipboard

TEXT_paste__btn_name=Paste
TEXT_paste__btn_default_display_name=
TEXT_paste__btn_description=
TEXT_paste__arg_1_name=Option
TEXT_paste__arg_1_option_1_name=Paste (ctrl+v)
TEXT_paste__arg_1_option_2_name=Paste text

TEXT_cut_(ctrl+x)__btn_name=Cut (ctrl+x)
TEXT_cut_(ctrl+x)__btn_default_display_name=Cut
TEXT_cut_(ctrl+x)__btn_description=

TEXT_open_clipboard__btn_name=Open clipboard
TEXT_open_clipboard__btn_default_display_name=Clipboard
TEXT_open_clipboard__btn_description=

TEXT_clear_clipboard__btn_name=Clear clipboard
TEXT_clear_clipboard__btn_default_display_name=
TEXT_clear_clipboard__btn_description=


UTILITIES_CATEGORY_NAME=Utilities

UTILITIES_color_picker__btn_name=Color picker
UTILITIES_color_picker__btn_default_display_name=
UTILITIES_color_picker__btn_description=Indicates in a system notification the color pointed by your mouse


SOUNDBOARD_CATEGORY_NAME=Soundboard

SOUNDBOARD_playsound__btn_name=Play a sound
SOUNDBOARD_playsound__btn_default_display_name=Soundboard
SOUNDBOARD_playsound__btn_description=Play a sound on the soundboard
SOUNDBOARD_playsound__arg_1_name=Audio file (.mp3)
SOUNDBOARD_playsound__arg_2_name=Audio volume (0-100%)

SOUNDBOARD_stopsound__btn_name=Stop sounds
SOUNDBOARD_stopsound__btn_default_display_name=stop soundboard
SOUNDBOARD_stopsound__btn_description=Stop all sounds currently playing by the soundboard


OBSSTUDIO_hotkey__btn_name=Hotkey
OBSSTUDIO_hotkey__btn_default_display_name=OBS Hotkey
OBSSTUDIO_hotkey__btn_description=Trigger a hotkey in OBS
OBSSTUDIO_hotkey__arg_1_name=Key name

OBSSTUDIO_changescene__btn_name=Change scene
OBSSTUDIO_changescene__btn_default_display_name=
OBSSTUDIO_changescene__btn_description=Set current scene by name on OBS
OBSSTUDIO_changescene__arg_1_name=Scene name

OBSSTUDIO_togglerecording__btn_name=Toggle recording
OBSSTUDIO_togglerecording__btn_default_display_name=
OBSSTUDIO_togglerecording__btn_description=

OBSSTUDIO_startrecording__btn_name=Start recording
OBSSTUDIO_startrecording__btn_default_display_name=
OBSSTUDIO_startrecording__btn_description=

OBSSTUDIO_stoprecording__btn_name=Stop recording
OBSSTUDIO_stoprecording__btn_default_display_name=
OBSSTUDIO_stoprecording__btn_description=Stop OBS recording

OBSSTUDIO_togglerecordingpause__btn_name=Pause/resume toggle
OBSSTUDIO_togglerecordingpause__btn_default_display_name=
OBSSTUDIO_togglerecordingpause__btn_description=

OBSSTUDIO_pauserecording__btn_name=Pause recording
OBSSTUDIO_pauserecording__btn_default_display_name=
OBSSTUDIO_pauserecording__btn_description=

OBSSTUDIO_resumerecording__btn_name=Resume recording
OBSSTUDIO_resumerecording__btn_default_display_name=
OBSSTUDIO_resumerecording__btn_description=

OBSSTUDIO_togglestreaming__btn_name=Toggle streaming
OBSSTUDIO_togglestreaming__btn_default_display_name=
OBSSTUDIO_togglestreaming__btn_description=

OBSSTUDIO_startstreaming__btn_name=Start streaming
OBSSTUDIO_startstreaming__btn_default_display_name=
OBSSTUDIO_startstreaming__btn_description=

OBSSTUDIO_stopstreaming__btn_name=Stop streaming
OBSSTUDIO_stopstreaming__btn_default_display_name=
OBSSTUDIO_stopstreaming__btn_description=

OBSSTUDIO_togglevirtualcam__btn_name=Toggle virtual cam
OBSSTUDIO_togglevirtualcam__btn_default_display_name=
OBSSTUDIO_togglevirtualcam__btn_description=

OBSSTUDIO_startvirtualcam__btn_name=Start virtual cam
OBSSTUDIO_startvirtualcam__btn_default_display_name=
OBSSTUDIO_startvirtualcam__btn_description=

OBSSTUDIO_stopvirtualcam__btn_name=Stop virtual cam
OBSSTUDIO_stopvirtualcam__btn_default_display_name=
OBSSTUDIO_stopvirtualcam__btn_description=


SPOTIFY_volume_(only_with_spotify_premium)__category_name=Spotify volume control
SPOTIFY_volume_(only_with_spotify_premium)__category_description=Manage spotify volume (ONLY WITH SPOTIFY PREMIUM)

SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_name=Increase volume
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_description=Increase spotiy volume
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_1_name=Increase by 1
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_2_name=Increase by ...

SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_name=Decrease volume
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_description=Decrease spotify volume
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_1_name=Decrease by 1
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_2_name=Decrease by ...

SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_name=Set volume
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_description=Set spotify volume
SPOTIFY_volume_(only_with_spotify_premium)_sub3__arg_1_name=Set to ...

SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_name=Mute the volume
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_description=Mute computer volume

SPOTIFY_play_song__btn_name=Play a specific music
SPOTIFY_play_song__btn_default_display_name=Play the specified sound
SPOTIFY_play_song__btn_description=Plays specific music from a name (ONLY WITH SPOTIFY PREMIUM)
SPOTIFY_play_song__arg_1_name=Song name

SPOTIFY_play_playlist__btn_name=Play a specific playlist
SPOTIFY_play_playlist__btn_default_display_name=Play the specified playlist
SPOTIFY_play_playlist__btn_description=Plays specific playlist from a name (ONLY WITH SPOTIFY PREMIUM)
SPOTIFY_play_playlist__arg_1_name=Playlist name

SPOTIFY_like_the_played_song__btn_name=Add song to favorites
SPOTIFY_like_the_played_song__btn_default_display_name=
SPOTIFY_like_the_played_song__btn_description=Add the sound currently playing on spotify to favorites

SPOTIFY_save_the_played_album__btn_name=Save the played album
SPOTIFY_save_the_played_album__btn_default_display_name=
SPOTIFY_save_the_played_album__btn_description=Add the currently playing album on spotify to favorites

SPOTIFY_toggle_playlist_inclusion__btn_name=Toggle playlist inclusion
SPOTIFY_toggle_playlist_inclusion__btn_default_display_name=
SPOTIFY_toggle_playlist_inclusion__btn_description=Add or remove the current song from the specified playlist
SPOTIFY_toggle_playlist_inclusion__arg_1_name=Playlist name

SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_name=Add to playlist
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_default_display_name=
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_description=Add current song to the specified playlist
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__arg_1_name=Playlist name

SPOTIFY_remove_current_song_from_a_playlist__btn_name=Remove from playlist
SPOTIFY_remove_current_song_from_a_playlist__btn_default_display_name=
SPOTIFY_remove_current_song_from_a_playlist__btn_description=Removes the current song from the specified playlist
SPOTIFY_remove_current_song_from_a_playlist__arg_1_name=Playlist name

SPOTIFY_toggle_follow_artist__btn_name=Toggle follow artist
SPOTIFY_toggle_follow_artist__btn_default_display_name=
SPOTIFY_toggle_follow_artist__btn_description=Toggle following the artist of the currently playing song

SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_name=Follow artist
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_default_display_name=
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_description=Follow the artist of the currently played song

SPOTIFY_unfollow_current_played_artist__btn_name=Unfollow artist
SPOTIFY_unfollow_current_played_artist__btn_default_display_name=
SPOTIFY_unfollow_current_played_artist__btn_description=Unfollow the artist of the currently played song