# Translation file: fr_FR.lang
# Author: Lenoch — Feel free to submit a PR for any corrections:
# GitHub: https://github.com/Lenochxd/WebDeck/pulls
# Discord: https://discord.gg/tUPsYHAGfm


# TRANSLATION INSTRUCTIONS:
# 1. Update the first line with the filename and your username if you're editing.
# 2. Do NOT translate lines starting with '//' — these are comments.
# 3. Lines starting with '#' are optional to translate, but it's encouraged for consistency.
# 4. Only translate the values (text after '='); do not modify the keys (text before '=').
# 5. Keep variable placeholders like '%example_var%' unchanged.
# 6. Edit the following fields to match your translation:
#    - native_name: The name of the language in its native form (e.g., 'Français').
#    - english_name: The name of the language in English (e.g., 'French').
#    - lang_code: The ISO code of the language (e.g., 'fr' for French).
#    - author_name: Your name or the contributor's name.
#    - author_github_username: Your GitHub username or the contributor's.



native_name=Français
english_name=French
lang_code=fr
author_name=Lenoch
author_github_username=Lenochxd


// -- Welcome Message --

welcome_message_window_title=Bienvenue
welcome_message_label_1=Bienvenue sur WebDeck !
welcome_message_label_2=Vous pouvez trouver l'icône de la barre d'état juste ici.
welcome_message_button_dont_show_again=Ne plus afficher
welcome_message_button_ok=OK


// -- Tray icon --

qr_code=QR Code
options=Options
open_config=Ouvrir la configuration
restart_application=Redémarrer WebDeck
edit_port=Modifier le port
change_server_port=Changer le port du serveur
enter_new_port=Votre nouveau port :
randomize=Randomiser
fix_firewall=Réparer pare-feu
server_status=Serveur:
server_online=🟢 En ligne
server_offline=🔴 Hors ligne
server_loading=Chargement...
report_issue=Signaler un bug
exit=Quitter


// -- Errors --

open_github_issue_prompt_title=Ouvrir une problème GitHub
open_github_issue_prompt_message=Voulez-vous ouvrir un problème (issue) GitHub pour cette erreur ? (Recommandé)

copy_to_clipboard_prompt_title=Copier dans le presse-papiers
copy_to_clipboard_prompt_message=Voulez-vous copier le message d'erreur dans le presse-papiers ?

server_disconnected=Reconnexion
failed=Échec
error=Erreur
error_occurred=Une erreur s'est produite

settings_load_error=Une erreur est survenue lors du chargement des paramètres.
settings_save_error=Une erreur est survenue lors de l'enregistrement des paramètres.

auto_update_error=Erreur lors de la mise à jour de WebDeck, veuillez le mettre à jour manuellement depuis https://github.com/Lenochxd/WebDeck/releases/latest

no_files_found_error=Aucun fichier trouvé

ffmpeg_not_installed_error=Installation de FFMPEG en cours...
vlc_not_installed_error=VLC n'est pas installé !
mp3_loading_error=Erreur lors du chargement du fichier MP3 nommé.

obs_failed_connection_error=Échec de la connexion à l'obs.
obs_error_10061=Le serveur websockets d'OBS est introuvable. (WinError 10061)
obs_error_incorrect_password=Le mot de passe est peut-être incorrect.
obs_already_recording=OBS est déjà en train d'enregistrer.
obs_already_streaming=OBS est déjà en streaming.
obs_already_vcam=La caméra virtuelle est déjà démarrée.
obs_not_recording=OBS n'est pas en train d'enregistrer.
obs_not_streaming=OBS n'est pas en streaming.
obs_no_vcam=La caméra virtuelle est déjà arrêtée.
obs_no_recording_can_be_paused=Aucun enregistrement ne peut être mis en pause.
obs_no_recording_is_paused=Aucun enregistrement n'est en pause.

spotify_not_initialized=Spotify n'est pas initialisé. Veuillez vérifier si les paramètres Client ID et le Client Secret sont correctement définis.
spotify_apply_volume_error=Erreur, impossible d'appliquer le volume
spotify_volume_prenium_error=Erreur, impossible d'appliquer le volume car Spotify Prenium est requis
spotify_no_active_device_error=Aucun appareil Spotify actif trouvé. Assurez vous que Spotify est lancé et actif.
spotify_no_track_playing_error=Aucun son est en cours de lecture.
spotify_playlist_not_found_error=La playlist '%playlist_name%' n'a pas été trouvée.


// -- Success messages --

settings_save_success=Les paramètres ont été enregistrés avec succès.
downloaded_successfully=Fichier téléchargé avec succès
folder_created_successfully=Dossier créé avec succès !

spotify_follow_artist_success=Maintenant abonné à %artist_name%.
spotify_unfollow_artist_success=Maintenant désabonné de %artist_name%.


// -- Button configuration --

add_a_button=Ajouter un bouton
configure_your_button=Configurez votre bouton

image=Image
image_size=Taille de l'image
background_color=Couleur de l'arrière plan
background_color_hex=Couleur de l'arrière plan (HEX)
button_title=Titre du bouton
edit_command=Commande (expérimental)

select_your_file=Choisir un fichier
no_file_chosen=Aucun fichier choisi

choose_option=Choisissez une option

button_delete_confirmation=Souhaitez-vous vraiment supprimer ce bouton ?


// -- Editor --

enter_editor_mode=Passer en mode éditeur
exit_editor_mode=Quitter le mode éditeur

open_folder=Ouvrir le dossier

quit_without_saving=Quitter sans sauvegarder
save_and_exit=Sauvegarder et quitter
swap_buttons=Échanger des boutons
stop_swap_mode=Arrêter d'échanger
no_changes_to_undo=Aucune modification ne peut être annulée.


// Settings tab
configuration=Configuration
settings=Paramètres

see_patchnotes=Voir les ajouts
github_issue=Signaler un problème sur GitHub

language=Langue
config-windows_startup=Démarrer avec Windows
auto_updates=Mises à jour automatiques

soundboard=Soundboard
input_device=Périphérique d'entrée
output_device=Périphérique de sortie (vbcable)
toggle_soundboard=Soundboard activée
ear_soundboard=Entendre le retour de la soundboard

spotify_api=Spotify API
username=Nom d'utilisateur

obs_studio=OBS Studio
host=Host
port=Port
password=Mot de passe


visuals=Visuels

gridsize=Taille de la grille
height=hauteur
width=largeur

portrait_rotate=Rotation du mode portrait

themes=Thèmes
open_theme_menu=Ouvrir le menu des thèmes

backgrounds=Arrière-plans
open_background_image_menu=Ouvrir le menu des arrière-plans

dark_theme=Thème sombre

show_btn_names=Afficher les noms des boutons

edit_btn_color=Modifier la couleur par défaut des boutons


experimental=Expérimental

usage_btn_reload_time=Temps de rechargement des boutons d'utilisation (ms)

optimized_usage_display=Boutons d'affichage de l'utilisation optimisés

gpu_usage_method=Méthode GPU (si l'utilisation du GPU ne s'affiche pas)
doesnt_work=ne fonctionne pas
lmao=?? ptdr
none=Aucun

open_settings_in_integrated_browser=Ouvrir les paramètres dans un navigateur dédié

show_console=Afficher la console
dev_mode=Mode développeur
authorize_windows_firewall=Autoriser WebDeck via le pare feu windows
automatic_firewall_bypass=Contournement automatique du pare-feu au démarrage
fix_stop_soundboard=Correction du bouton stop soundboard (peut être instable)

server=Serveur

themes_menu_title=Liste des thèmes
random_bg_menu_title=Liste d'arrière-plans aléatoires

disabled_themes=Disponibles
enabled_themes=Activés

open_themes_folder=Ouvrir le dossier des thèmes

wallpaper_color=Couleur du fond
add_background_color=Ajouter la couleur
or=ou

remove_background=Supprimer ce fond


// Links
link_soundboard=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-fr.md#comment-configurer-ma-soundboard-
link_spotify=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-fr.md#comment-connecter-mon-compte-spotify-
link_obs=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-fr.md#comment-configurer-obs-studio-
link_themes=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-fr.md#je-suis-un-d%C3%A9veloppeur-comment-puis-je-personnaliser-le-css-de-la-page-

soundboard_tutorial=Comment configurer la soundboard
spotify_tutorial=Comment configurer Spotify
obs_tutorial=Comment configurer OBS
themes_tutorial=Comment créer mon thème


not_specified=Non renseigné

save=Enregistrer
back=Retour


// -- Buttons --

WEBDECK_fullscreen__btn_name=Plein écran
WEBDECK_fullscreen__btn_default_display_name=
WEBDECK_fullscreen__btn_description=Active ou désactive le mode plein écran sur l'appareil

WEBDECK_reload_page__btn_name=Recharger la page
WEBDECK_reload_page__btn_default_display_name=
WEBDECK_reload_page__btn_description=

WEBDECK_open_a_folder__btn_name=Ouvrir un dossier
WEBDECK_open_a_folder__btn_default_display_name=Ouvrir le dossier
WEBDECK_open_a_folder__btn_description=Ouvre le dossier spécifié du webdeck
WEBDECK_open_a_folder__arg_1_name=Nom du dossier

WEBDECK_config__btn_name=Configuration
WEBDECK_config__btn_default_display_name=Paramètres
WEBDECK_config__btn_description=Ouvre le menu des paramètres


DISPLAY_CATEGORY_NAME=Affichage

DISPLAY_cpu__btn_name=Utilisation du CPU (%)
DISPLAY_cpu__btn_default_display_name=Utilisation processeur
DISPLAY_cpu__btn_description=
DISPLAY_cpu__arg_1_name=Nom affiché

DISPLAY_memory__category_name=Memoire (RAM)
DISPLAY_memory__category_description=

DISPLAY_memory_sub1__btn_name=Utilisation de la RAM (%)
DISPLAY_memory_sub1__btn_default_display_name=Utilisation de la RAM
DISPLAY_memory_sub1__btn_description=
DISPLAY_memory_sub1__arg_1_name=Nom affiché

DISPLAY_memory_sub2__btn_name=Utilisation de la RAM (gb)
DISPLAY_memory_sub2__btn_default_display_name=Utilisation de la RAM
DISPLAY_memory_sub2__btn_description=
DISPLAY_memory_sub2__arg_1_name=Nom affiché

DISPLAY_memory_sub3__btn_name=RAM disponible (gb)
DISPLAY_memory_sub3__btn_default_display_name=RAM disponible
DISPLAY_memory_sub3__btn_description=
DISPLAY_memory_sub3__arg_1_name=Nom affiché

DISPLAY_memory_sub4__btn_name=RAM totale (gb)
DISPLAY_memory_sub4__btn_default_display_name=RAM totale
DISPLAY_memory_sub4__btn_description=
DISPLAY_memory_sub4__arg_1_name=Nom affiché

DISPLAY_disks__category_name=Disques
DISPLAY_disks__category_description=

DISPLAY_disks_sub1__btn_name=Utilisation du disque (%)
DISPLAY_disks_sub1__btn_default_display_name=Utilisation du disque
DISPLAY_disks_sub1__btn_description=
DISPLAY_disks_sub1__arg_1_name=Nom affiché
DISPLAY_disks_sub1__arg_2_name=Lettre du disque

DISPLAY_disks_sub2__btn_name=Stockage disponible (gb)
DISPLAY_disks_sub2__btn_default_display_name=Stockage disponible
DISPLAY_disks_sub2__btn_description=
DISPLAY_disks_sub2__arg_1_name=Nom affiché
DISPLAY_disks_sub2__arg_2_name=Lettre du disque

DISPLAY_disks_sub3__btn_name=Stockage utilisé (gb)
DISPLAY_disks_sub3__btn_default_display_name=Utilisation du disque
DISPLAY_disks_sub3__btn_description=
DISPLAY_disks_sub3__arg_1_name=Nom affiché
DISPLAY_disks_sub3__arg_2_name=Lettre du disque

DISPLAY_disks_sub4__btn_name=Capacité totale du disque (gb)
DISPLAY_disks_sub4__btn_default_display_name=Capacité totale du disque
DISPLAY_disks_sub4__btn_description=
DISPLAY_disks_sub4__arg_1_name=Nom affiché
DISPLAY_disks_sub4__arg_2_name=Lettre du disque

DISPLAY_gpu__category_name=GPU
DISPLAY_gpu__category_description=

DISPLAY_gpu_sub1__btn_name=Utilisation du GPU (%)
DISPLAY_gpu_sub1__btn_default_display_name=Utilisation du GPU
DISPLAY_gpu_sub1__btn_description=
DISPLAY_gpu_sub1__arg_1_name=Texte affiché
DISPLAY_gpu_sub1__arg_2_name=GPU sélectionné

DISPLAY_gpu_sub2__btn_name=Utilisation de la VRAM (mb)
DISPLAY_gpu_sub2__btn_default_display_name=Utilisation de la VRAM
DISPLAY_gpu_sub2__btn_description=
DISPLAY_gpu_sub2__arg_1_name=Texte affiché
DISPLAY_gpu_sub2__arg_2_name=GPU sélectionné

DISPLAY_gpu_sub3__btn_name=VRAM disponible (mb)
DISPLAY_gpu_sub3__btn_default_display_name=VRAM disponible
DISPLAY_gpu_sub3__btn_description=
DISPLAY_gpu_sub3__arg_1_name=Texte affiché
DISPLAY_gpu_sub3__arg_2_name=GPU sélectionné

DISPLAY_gpu_sub4__btn_name=VRAM totale (mb)
DISPLAY_gpu_sub4__btn_default_display_name=VRAM totale
DISPLAY_gpu_sub4__btn_description=
DISPLAY_gpu_sub4__arg_1_name=Texte affiché
DISPLAY_gpu_sub4__arg_2_name=GPU sélectionné

DISPLAY_network__category_name=Réseau
DISPLAY_network__category_description=

DISPLAY_network_sub1__btn_name=Upload réseau (octets)
DISPLAY_network_sub1__btn_default_display_name=Upload réseau
DISPLAY_network_sub1__btn_description=
DISPLAY_network_sub1__arg_1_name=Texte affiché

DISPLAY_network_sub2__btn_name=Download réseau (octets)
DISPLAY_network_sub2__btn_default_display_name=Download réseau
DISPLAY_network_sub2__btn_description=
DISPLAY_network_sub2__arg_1_name=Texte affiché


SYSTEM_CATEGORY_NAME=Système

SYSTEM_volume__category_name=Contrôle du volume
SYSTEM_volume__category_description=Gérer le volume du système

SYSTEM_volume_sub1__btn_name=Augmenter le volume
SYSTEM_volume_sub1__btn_default_display_name=
SYSTEM_volume_sub1__btn_description=Augmente le volume de l'ordinateur
SYSTEM_volume_sub1__arg_1_name=Augmente de 1
SYSTEM_volume_sub1__arg_2_name=Augmente de ...

SYSTEM_volume_sub2__btn_name=Diminuer le volume
SYSTEM_volume_sub2__btn_default_display_name=
SYSTEM_volume_sub2__btn_description=Baisse le volume de l'ordinateur
SYSTEM_volume_sub2__arg_1_name=Diminue de 1
SYSTEM_volume_sub2__arg_2_name=Diminue de ...

SYSTEM_volume_sub3__btn_name=Modifier le volume
SYSTEM_volume_sub3__btn_default_display_name=
SYSTEM_volume_sub3__btn_description=Modifie le volume de l'ordinateur
SYSTEM_volume_sub3__arg_1_name=Mettre à ...

SYSTEM_volume_sub4__btn_name=Couper le volume
SYSTEM_volume_sub4__btn_default_display_name=
SYSTEM_volume_sub4__btn_description=Coupe le volume deu système

SYSTEM_media_control__category_name=Contrôle des médias
SYSTEM_media_control__category_description=Gérer les médias du système

SYSTEM_media_control_sub1__btn_name=Précédent
SYSTEM_media_control_sub1__btn_default_display_name=
SYSTEM_media_control_sub1__btn_description=Joue le son précédent

SYSTEM_media_control_sub2__btn_name=Basculer play/pause
SYSTEM_media_control_sub2__btn_default_display_name=
SYSTEM_media_control_sub2__btn_description=

SYSTEM_media_control_sub3__btn_name=Skip
SYSTEM_media_control_sub3__btn_default_display_name=
SYSTEM_media_control_sub3__btn_description=Joue le son suivant

SYSTEM_open__btn_name=Ouvrir ...
SYSTEM_open__btn_default_display_name=Ouvrir
SYSTEM_open__btn_description=Ouvre le fichier ou logiciel spécifié
SYSTEM_open__arg_1_name=Emplacement du fichier

SYSTEM_opendir__btn_name=Ouvrir un dossier
SYSTEM_opendir__btn_default_display_name=Ouvrir le dossier
SYSTEM_opendir__btn_description=Ouvre le dossier spécifié dans l'explorateur de fichiers
SYSTEM_opendir__arg_1_name=Emplacement du dossier

SYSTEM_open_a_website__btn_name=Ouvrir une page Web
SYSTEM_open_a_website__btn_default_display_name=Ouvrir la page web
SYSTEM_open_a_website__btn_description=
SYSTEM_open_a_website__arg_1_name=url

SYSTEM_lock_session__btn_name=Verrouiller la session
SYSTEM_lock_session__btn_default_display_name=
SYSTEM_lock_session__btn_description=

SYSTEM_shutdown_pc__btn_name=Éteindre l'ordinateur
SYSTEM_shutdown_pc__btn_default_display_name=
SYSTEM_shutdown_pc__btn_description=

SYSTEM_restart_pc__btn_name=Redémarrer l'ordinateur
SYSTEM_restart_pc__btn_default_display_name=
SYSTEM_restart_pc__btn_description=

SYSTEM_sleep_pc__btn_name=Mettre en veille l'ordinateur
SYSTEM_sleep_pc__btn_default_display_name=Entrer en veille
SYSTEM_sleep_pc__btn_description=

SYSTEM_hibernate_pc__btn_name=Mettre en veille prolongée l'ordinateur
SYSTEM_hibernate_pc__btn_default_display_name=Veille prolongée
SYSTEM_hibernate_pc__btn_description=

SYSTEM_screensaver__btn_name=Écran de veille
SYSTEM_screensaver__btn_default_display_name=
SYSTEM_screensaver__btn_description=
SYSTEM_screensaver__arg_1_name=Écran de veille
SYSTEM_screensaver__arg_1_option_1_name=Activer l'écran de veille
SYSTEM_screensaver__arg_1_option_2_name=Activer l'écran de veille complet
SYSTEM_screensaver__arg_1_option_3_name=Désactive l'écran de veille

SYSTEM_restart_explorer__btn_name=Redémarrer l'explorateur de fichiers
SYSTEM_restart_explorer__btn_default_display_name=
SYSTEM_restart_explorer__btn_description=

SYSTEM_superaltf4__btn_name=SuperAltF4
SYSTEM_superaltf4__btn_default_display_name=
SYSTEM_superaltf4__btn_description=Ferme de force la fenêtre au premier plan

SYSTEM_kill_a_task__btn_name=Tuer une tâche
SYSTEM_kill_a_task__btn_default_display_name=Tuer la tâche
SYSTEM_kill_a_task__btn_description=
SYSTEM_kill_a_task__arg_1_name__windows=Tache (app.exe)
SYSTEM_kill_a_task__arg_1_name__linux=Nom du processus (tel qu'affiché dans 'ps -A')

SYSTEM_restart_a_task__btn_name=Redémarrer une application
SYSTEM_restart_a_task__btn_default_display_name=Redémarrer l'application
SYSTEM_restart_a_task__btn_description=
SYSTEM_restart_a_task__arg_1_name=Tache (app.exe)

SYSTEM_execute_python_code__btn_name=Exécuter du code python
SYSTEM_execute_python_code__btn_default_display_name=Exécuter le code python
SYSTEM_execute_python_code__btn_description=Exécute du code python depuis le programme du webdeck
SYSTEM_execute_python_code__arg_1_name=Option
SYSTEM_execute_python_code__arg_1_option_1_name=Fichier Python (upload)
SYSTEM_execute_python_code__arg_1_option_2_name=Fichier Python (chemin)
SYSTEM_execute_python_code__arg_1_option_3_name=Code Python (une seule ligne)

SYSTEM_execute_batch_code__btn_name=Exécuter du batch
SYSTEM_execute_batch_code__btn_default_display_name=Exécuter le code batch
SYSTEM_execute_batch_code__btn_description=Exécute du batch depuis le programme du webdeck
SYSTEM_execute_batch_code__arg_1_name=Code batch


TEXT_CATEGORY_NAME=Texte

TEXT_press_a_key__btn_name=Touche du clavier
TEXT_press_a_key__btn_default_display_name=Presser la touche
TEXT_press_a_key__btn_description=
TEXT_press_a_key__arg_1_name=Touche

TEXT_write_text__btn_name=Écrire
TEXT_write_text__btn_default_display_name=Écrire le texte
TEXT_write_text__btn_description=Écrire du texte instantanément
TEXT_write_text__arg_1_name=Text

TEXT_write_text_and_press_enter__btn_name=Écrit et envoie
TEXT_write_text_and_press_enter__btn_default_display_name=Écrire le texte (et envoyer)
TEXT_write_text_and_press_enter__btn_description=Écrit du texte instantanément et presse Entrée
TEXT_write_text_and_press_enter__arg_1_name=Text

TEXT_speech_recognition__btn_name=Reconnaissance vocale
TEXT_speech_recognition__btn_default_display_name=
TEXT_speech_recognition__btn_description=Active la reconnaissance vocale de Windows pour écrire en parlant

TEXT_copy__btn_name=Copier
TEXT_copy__btn_default_display_name=
TEXT_copy__btn_description=
TEXT_copy__arg_1_name=Option
TEXT_copy__arg_1_option_1_name=Copier (ctrl+c)
TEXT_copy__arg_1_option_2_name=Copie un texte dans le presse-papier

TEXT_paste__btn_name=Coller
TEXT_paste__btn_default_display_name=
TEXT_paste__btn_description=
TEXT_paste__arg_1_name=Option
TEXT_paste__arg_1_option_1_name=Coller (ctrl+v)
TEXT_paste__arg_1_option_2_name=Colle un texte voulu

TEXT_cut_(ctrl+x)__btn_name=Couper (ctrl+x)
TEXT_cut_(ctrl+x)__btn_default_display_name=Couper
TEXT_cut_(ctrl+x)__btn_description=

TEXT_open_clipboard__btn_name=Ouvrir le presse-papier
TEXT_open_clipboard__btn_default_display_name=Presse-papier
TEXT_open_clipboard__btn_description=

TEXT_clear_clipboard__btn_name=Vider le presse-papier
TEXT_clear_clipboard__btn_default_display_name=
TEXT_clear_clipboard__btn_description=Vide presse-papier


UTILITIES_CATEGORY_NAME=Utilitaires

UTILITIES_color_picker__btn_name=Color picker
UTILITIES_color_picker__btn_default_display_name=
UTILITIES_color_picker__btn_description=Indique dans une notification système la couleur pointée par votre souris


SOUNDBOARD_CATEGORY_NAME=Soundboard

SOUNDBOARD_playsound__btn_name=Jouer un son
SOUNDBOARD_playsound__btn_default_display_name=Jouer le son
SOUNDBOARD_playsound__btn_description=Joue un son sur la soundboard
SOUNDBOARD_playsound__arg_1_name=Fichier audio (.mp3)
SOUNDBOARD_playsound__arg_2_name=Volume audio (0-100%)

SOUNDBOARD_stopsound__btn_name=Arrêter les sons
SOUNDBOARD_stopsound__btn_default_display_name=stop soundboard
SOUNDBOARD_stopsound__btn_description=Arrête tous les sons actuellement joués par la soundboard


OBSSTUDIO_hotkey__btn_name=Raccourci clavier
OBSSTUDIO_hotkey__btn_default_display_name=Raccourci clavier OBS
OBSSTUDIO_hotkey__btn_description=Déclencher un raccourci clavier dans OBS
OBSSTUDIO_hotkey__arg_1_name=Nom de la clé

OBSSTUDIO_changescene__btn_name=Changer de scene
OBSSTUDIO_changescene__btn_default_display_name=
OBSSTUDIO_changescene__btn_description=Changer la scène actuelle avec son nom
OBSSTUDIO_changescene__arg_1_name=Nom de la scène

OBSSTUDIO_togglerecording__btn_name=Démarrer/arrêter l'enregistrement
OBSSTUDIO_togglerecording__btn_default_display_name=Débuter/arrêter l'enregistrement
OBSSTUDIO_togglerecording__btn_description=

OBSSTUDIO_startrecording__btn_name=Démarrer l'enregistrement
OBSSTUDIO_startrecording__btn_default_display_name=Enregistrer
OBSSTUDIO_startrecording__btn_description=

OBSSTUDIO_stoprecording__btn_name=Arrêter l'enregistrement
OBSSTUDIO_stoprecording__btn_default_display_name=
OBSSTUDIO_stoprecording__btn_description=Arrêter l'enregistrement OBS

OBSSTUDIO_togglerecordingpause__btn_name=Basculer play/pause
OBSSTUDIO_togglerecordingpause__btn_default_display_name=play/pause
OBSSTUDIO_togglerecordingpause__btn_description=

OBSSTUDIO_pauserecording__btn_name=Mettre l'enregistrement en pause
OBSSTUDIO_pauserecording__btn_default_display_name=Pause l'enregistrement
OBSSTUDIO_pauserecording__btn_description=

OBSSTUDIO_resumerecording__btn_name=Continuer l'enregistrement
OBSSTUDIO_resumerecording__btn_default_display_name=
OBSSTUDIO_resumerecording__btn_description=

OBSSTUDIO_togglestreaming__btn_name=Démarrer/arrêter le stream
OBSSTUDIO_togglestreaming__btn_default_display_name=Débuter/arrêter le stream
OBSSTUDIO_togglestreaming__btn_description=

OBSSTUDIO_startstreaming__btn_name=Démarrer le stream
OBSSTUDIO_startstreaming__btn_default_display_name=Streamer
OBSSTUDIO_startstreaming__btn_description=

OBSSTUDIO_stopstreaming__btn_name=Arrêter le stream
OBSSTUDIO_stopstreaming__btn_default_display_name=
OBSSTUDIO_stopstreaming__btn_description=

OBSSTUDIO_togglevirtualcam__btn_name=Démarrer/arrêter la caméra virtuelle
OBSSTUDIO_togglevirtualcam__btn_default_display_name=Débuter/arrêter la caméra virtuelle
OBSSTUDIO_togglevirtualcam__btn_description=

OBSSTUDIO_startvirtualcam__btn_name=Démarrer la caméra virtuelle
OBSSTUDIO_startvirtualcam__btn_default_display_name=
OBSSTUDIO_startvirtualcam__btn_description=

OBSSTUDIO_stopvirtualcam__btn_name=Arrêter la caméra virtuelle
OBSSTUDIO_stopvirtualcam__btn_default_display_name=
OBSSTUDIO_stopvirtualcam__btn_description=


SPOTIFY_volume_(only_with_spotify_premium)__category_name=Volume de spotify
SPOTIFY_volume_(only_with_spotify_premium)__category_description=Gérer le volume de spotify (SEULEMENT AVEC SPOTIFY PRENIUM)

SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_name=Augmenter le volume
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_description=Augmente le volume de spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_1_name=Augmente de 1
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_2_name=Augmente de ...

SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_name=Diminuer le volume
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_description=Baisse le volume de spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_1_name=Diminue de 1
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_2_name=Diminue de ...

SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_name=Modifier le volume
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_description=Modifie le volume de spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub3__arg_1_name=Mettre à ...

SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_name=Couper le volume
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_description=Coupe le volume du système

SPOTIFY_play_song__btn_name=Jouer une musique
SPOTIFY_play_song__btn_default_display_name=Jouer le son spécifié
SPOTIFY_play_song__btn_description=Joue une musique spécifique à partir d'un nom (SEULEMENT AVEC SPOTIFY PRENIUM)
SPOTIFY_play_song__arg_1_name=Nom de la musique

SPOTIFY_play_playlist__btn_name=Jouer une playlist
SPOTIFY_play_playlist__btn_default_display_name=Jouer la playlist
SPOTIFY_play_playlist__btn_description=Joue une playlist spécifique à partir d'un nom (SEULEMENT AVEC SPOTIFY PRENIUM)
SPOTIFY_play_playlist__arg_1_name=Nom de la playlist

SPOTIFY_like_the_played_song__btn_name=Ajouter le son en favoris
SPOTIFY_like_the_played_song__btn_default_display_name=Favoris
SPOTIFY_like_the_played_song__btn_description=Mettre le son actuellement joué sur spotify en favoris

SPOTIFY_save_the_played_album__btn_name=Ajouter l'album en favoris
SPOTIFY_save_the_played_album__btn_default_display_name=
SPOTIFY_save_the_played_album__btn_description=Mettre l'album actuellement joué dans les albums favoris

SPOTIFY_toggle_playlist_inclusion__btn_name=Basculer l'inclusion dans la playlist
SPOTIFY_toggle_playlist_inclusion__btn_default_display_name=
SPOTIFY_toggle_playlist_inclusion__btn_description=Ajoute ou retire la chanson actuelle de la playlist spécifiée
SPOTIFY_toggle_playlist_inclusion__arg_1_name=Nom de la playlist

SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_name=Ajouter à la playlist
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_default_display_name=Ajouter dans la playlist
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_description=Ajouter le son actuellement joué à la playlist
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__arg_1_name=Nom de la playlist

SPOTIFY_remove_current_song_from_a_playlist__btn_name=Retirer de la playlist
SPOTIFY_remove_current_song_from_a_playlist__btn_default_display_name=
SPOTIFY_remove_current_song_from_a_playlist__btn_description=Retire le son actuellement joué d'une playlist
SPOTIFY_remove_current_song_from_a_playlist__arg_1_name=Nom de la playlist

SPOTIFY_toggle_follow_artist__btn_name=Suivre ou ne plus suivre l'artiste
SPOTIFY_toggle_follow_artist__btn_default_display_name=
SPOTIFY_toggle_follow_artist__btn_description=Suivre ou ne plus suivre l'artiste de la chanson en cours de lecture

SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_name=Suivre l'artiste
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_default_display_name=
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_description=Suivre l'artiste du son actuellement joué

SPOTIFY_unfollow_current_played_artist__btn_name=Ne plus suivre l'artiste
SPOTIFY_unfollow_current_played_artist__btn_default_display_name=
SPOTIFY_unfollow_current_played_artist__btn_description=Ne plus suivre l'artiste du son actuellement joué
