# Translation file: ru_RU.lang
# Author: BigFloppa9 — Feel free to submit a PR for any corrections:
# GitHub: https://github.com/Lenochxd/WebDeck/pulls
# Discord: https://discord.gg/tUPsYHAGfm


# TRANSLATION INSTRUCTIONS:
# 1. Update the first line with the filename and your username if you're editing.
# 2. Do NOT translate lines starting with '//' — these are comments.
# 3. Lines starting with '#' are optional to translate, but it's encouraged for consistency.
# 4. Only translate the values (text after '='); do not modify the keys (text before '=').
# 5. Keep variable placeholders like '%example_var%' unchanged.
# 6. Edit the following fields to match your translation:
#    - native_name: The name of the language in its native form (e.g., 'Français').
#    - english_name: The name of the language in English (e.g., 'French').
#    - lang_code: The ISO code of the language (e.g., 'fr' for French).
#    - author_name: Your name or the contributor's name.
#    - author_github_username: Your GitHub username or the contributor's.



native_name=Русский
english_name=Russian
lang_code=ru
author_name=BigFloppa9,Asuma228
author_github_username=BigFloppa9,Asuma228


// -- Welcome Message --

welcome_message_window_title=Добро пожаловать
welcome_message_label_1=Добро пожаловать в WebDeck!
welcome_message_label_2=Здесь вы можете найти значок в трее для быстрого доступа.
welcome_message_button_dont_show_again=Больше не покаызвать
welcome_message_button_ok=OK


// -- Tray icon --

qr_code=QR Код
options=Настройки
open_config=Открыть конфиг
restart_application=Перезапустить WebDeck
edit_port=Отредактировать порт
randomize=Рандомизировать
change_server_port=Изменить порт сервера
enter_new_port=Введите новый порт:
fix_firewall=Исправить правила брандмауэра
server_status=Статус сервера:
server_online=🟢 В сети
server_offline=🔴 Не в сети
server_loading=Загрузка...
report_issue=Отчёт об ошибке
exit=Выход


// -- Errors --

open_github_issue_prompt_title=Открыть GitHub Issue
open_github_issue_prompt_message=Вы хотите открыть новый GitHub issue по этой ошибке? (Рекомендовано)

copy_to_clipboard_prompt_title=Копировать в буфер обмена
copy_to_clipboard_prompt_message=Вы хотите скопировать текст ошибки в буфер обмена?

server_disconnected=Сервер отключен
failed=Не удалось
error=Ошибка
error_occurred=Произошла ошибка

settings_load_error=Произошла ошибка при загрузке настроек.
settings_save_error=Произошла ошибка при сохранении настроек.

auto_update_error=Ошибка при обновлении WebDeck, пожалуйста загрузите обновление вручную с https://github.com/Lenochxd/WebDeck/releases/latest

no_files_found_error=Файлы не найдены

ffmpeg_not_installed_error=Установка FFMPEG...
vlc_not_installed_error=VLC не установлен!
mp3_loading_error=Произошла ошибка при загрузке имени MP3 файла.

obs_failed_connection_error=Не удалось подключиться к OBS.
obs_error_10061=Websocket сервер не найден. (WinError 10061)
obs_error_incorrect_password=Неверный пароль.
obs_already_recording=OBS уже осуществляет запись.
obs_already_streaming=OBS уже осуществляет трансляцию.
obs_already_vcam=Виртуальная камера уже запущена.
obs_not_recording=OBS не осуществляет запись.
obs_not_streaming=OBS не осуществляет трансляцию.
obs_no_vcam=Виртуальная камера уже остановлена.
obs_no_recording_can_be_paused=Запись не может быть остановлена.
obs_no_recording_is_paused=Запись не приостановлена.

spotify_not_initialized=Токен авторизации Spotify не инициализирован. Проверьте значения client ID и client secret.
spotify_apply_volume_error=Ошибка при попытке установить громкость Spotify
spotify_volume_prenium_error=Ошибка при попытке установить громкость Spotify, требуется Spotify Premium
spotify_no_active_device_error=Не обнаружено активного устройства Spotify. Проверьте что Spotify запущен.
spotify_no_track_playing_error=Сейчас ничего не играет.
spotify_playlist_not_found_error=Плейлист с названием '%playlist_name%' не найден.


// -- Success messages --

settings_save_success=Настройки успешно сохранены.
downloaded_successfully=Файл успешно загружен
folder_created_successfully=Папка успешно создана!

spotify_follow_artist_success=Подписался на  %artist_name%.
spotify_unfollow_artist_success=Отписался от %artist_name%.


// -- Button configuration --

add_a_button=Добавить кнопку
configure_your_button=Настроить кнопку

image=Изображение
image_size=Размер изображения
background_color=Цвет фона
background_color_hex=Цвет фона (HEX)
button_title=Заголовок кнопки
edit_command=Команда (экспериментально)

select_your_file=Выберите файл
no_file_chosen=Файл не выбран!

choose_option=Выберите вариант

button_delete_confirmation=Вы уверены, что хотите удалить эту кнопку?


// -- Editor --

enter_editor_mode=Войти в режим редактирования
exit_editor_mode=Закрыть режим редактирования

open_folder=Открыть папку

delete_folder=Удалить папку
delete_folder_confirm=Вы уверены, что хотите удалить папку?
folder_not_found=Папка не найдена

generic_accept=Принять
generic_cancel=Отмена

quit_without_saving=Закрыть без сохранения
save_and_exit=Сохранить и закрыть
swap_buttons=Поменять 2 кнопки местами
stop_swap_mode=Закрыть режим смены местами
no_changes_to_undo=Нет изменений для отмены.


// Settings tab
configuration=Конфигурация
settings=Настройки

see_patchnotes=Посмотреть список изменений
github_issue=Написать отчёт об ошибках на Github

language=Язык
config-windows_startup=Запускать при старте Windows
auto_updates=Автообновление

soundboard=Звуковая панель
input_device=Устройство ввода
output_device=Устройство вывода (vbcable)
toggle_soundboard=Звуковая панель включена
ear_soundboard=Прослушивать звуковую панель

spotify_api=Spotify API
username=Имя пользователя

obs_studio=OBS Studio
host=Адрес
port=Порт
password=Пароль


visuals=Внешний вид

gridsize=Размер сетки
height=высота
width=ширина

portrait_rotate=Угол поворота портретного режима

themes=Темы
open_theme_menu=Открыть меню тем

backgrounds=Фоновые изображения
open_background_image_menu=Открыть меню фоновых изображений

dark_theme=Тёмная тема

show_btn_names=Показать названия кнопок

edit_btn_color=Изменить цвет кнопок по-умолчанию


experimental=Экспериментально

usage_btn_reload_time=Автообновление страницы (ms)

optimized_usage_display=Оптимизированное отображение кнопок

gpu_usage_method=Метод использования GPU (если использование GPU не отображается)
doesnt_work=не работает
lmao=лол
none=Никакой

open_settings_in_integrated_browser=Открыть настройки в отдельном браузере

show_console=Отобразить консоль
dev_mode=Режим разработчика
authorize_windows_firewall=Авторизовать WebDeck в брандмауэре Защитника Windows
automatic_firewall_bypass=Автоматически обходить ограничения брандмауэра при запуске
fix_stop_soundboard=Исправить ошибку кнопки остановки звуковой панели (может работать нестабильно)

server=Сервер

themes_menu_title=Список тем
random_bg_menu_title=Список случайных фонов

disabled_themes=Доступно
enabled_themes=Выбрано

open_themes_folder=Открыть папку с темами

wallpaper_color=Цвет фона
add_background_color=Добавить цвет фона
or=или

remove_background=Убрать этот фон


// Links
link_soundboard=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-en.md#how-to-set-up-my-soundboard
link_spotify=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-en.md#how-to-connect-your-spotify-account
link_obs=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-en.md#how-to-set-up-obs-studio
link_themes=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-en.md#im-a-developer-how-can-i-customize-the-pages-css

soundboard_tutorial=Руководство по настройке звуковой панели
spotify_tutorial=Руководство по настройке Spotify
obs_tutorial=Руководство по настройке OBS
themes_tutorial=Руководство по настройке тем


not_specified=Не указано

save=Сохранить
back=Вернуться


// -- Buttons --

WEBDECK_fullscreen__btn_name=Fullscreen
WEBDECK_fullscreen__btn_default_display_name=
WEBDECK_fullscreen__btn_description=Переключить полноэкранный режим на устройстве

WEBDECK_reload_page__btn_name=Обновить страницу
WEBDECK_reload_page__btn_default_display_name=Обновить
WEBDECK_reload_page__btn_description=

WEBDECK_open_a_folder__btn_name=Открыть папку
WEBDECK_open_a_folder__btn_default_display_name=Открыть папку
WEBDECK_open_a_folder__btn_description=Открывает указанную папку webdeck.
WEBDECK_open_a_folder__arg_1_name=Имя папки

WEBDECK_config__btn_name=Конфигурация
WEBDECK_config__btn_default_display_name=Настройки
WEBDECK_config__btn_description=Открыть меню настроек


DISPLAY_CATEGORY_NAME=Дисплей

DISPLAY_cpu__btn_name=Использование CPU %
DISPLAY_cpu__btn_default_display_name=Использование CPU
DISPLAY_cpu__btn_description=
DISPLAY_cpu__arg_1_name=Текст кнопки

DISPLAY_memory__category_name=Память (RAM)
DISPLAY_memory__category_description=

DISPLAY_memory_sub1__btn_name=RAM usage (%)
DISPLAY_memory_sub1__btn_default_display_name=Использование RAM
DISPLAY_memory_sub1__btn_description=
DISPLAY_memory_sub1__arg_1_name=Текст кнопки

DISPLAY_memory_sub2__btn_name=Использование RAM (gb)
DISPLAY_memory_sub2__btn_default_display_name=Использование RAM
DISPLAY_memory_sub2__btn_description=
DISPLAY_memory_sub2__arg_1_name=Текст кнопки

DISPLAY_memory_sub3__btn_name=Доступная RAM (gb)
DISPLAY_memory_sub3__btn_default_display_name=Доступная RAM
DISPLAY_memory_sub3__btn_description=
DISPLAY_memory_sub3__arg_1_name=Текст кнопки

DISPLAY_memory_sub4__btn_name=общий RAM (gb)
DISPLAY_memory_sub4__btn_default_display_name=общий RAM
DISPLAY_memory_sub4__btn_description=
DISPLAY_memory_sub4__arg_1_name=Текст кнопки

DISPLAY_disks__category_name=Диски
DISPLAY_disks__category_description=

DISPLAY_disks_sub1__btn_name=Использование дисков (%)
DISPLAY_disks_sub1__btn_default_display_name=Использование дисков
DISPLAY_disks_sub1__btn_description=
DISPLAY_disks_sub1__arg_1_name=Текст кнопки
DISPLAY_disks_sub1__arg_2_name=Буква диска

DISPLAY_disks_sub2__btn_name=Доступное хранилище (gb)
DISPLAY_disks_sub2__btn_default_display_name=Доступное хранилище
DISPLAY_disks_sub2__btn_description=
DISPLAY_disks_sub2__arg_1_name=Текст кнопки
DISPLAY_disks_sub2__arg_2_name=Буква диска

DISPLAY_disks_sub3__btn_name=Использование диска (gb)
DISPLAY_disks_sub3__btn_default_display_name=Использование диска
DISPLAY_disks_sub3__btn_description=
DISPLAY_disks_sub3__arg_1_name=Текст кнопки
DISPLAY_disks_sub3__arg_2_name=Буква диска

DISPLAY_disks_sub4__btn_name=Общий объем дискового пространства (gb)
DISPLAY_disks_sub4__btn_default_display_name=Общий объем дискового пространства
DISPLAY_disks_sub4__btn_description=
DISPLAY_disks_sub4__arg_1_name=Текст кнопки
DISPLAY_disks_sub4__arg_2_name=Буква диска

DISPLAY_gpu__category_name=GPU
DISPLAY_gpu__category_description=

DISPLAY_gpu_sub1__btn_name=Использование GPU %
DISPLAY_gpu_sub1__btn_default_display_name=Использование GPU
DISPLAY_gpu_sub1__btn_description=
DISPLAY_gpu_sub1__arg_1_name=Текст кнопки
DISPLAY_gpu_sub1__arg_2_name=Выбор GPU

DISPLAY_gpu_sub2__btn_name=Использование VRAM (mb)
DISPLAY_gpu_sub2__btn_default_display_name=Использование VRAM
DISPLAY_gpu_sub2__btn_description=
DISPLAY_gpu_sub2__arg_1_name=Текст кнопки
DISPLAY_gpu_sub2__arg_2_name=Выбор GPU

DISPLAY_gpu_sub3__btn_name=Доступно VRAM (mb)
DISPLAY_gpu_sub3__btn_default_display_name=Доступно VRAM
DISPLAY_gpu_sub3__btn_description=
DISPLAY_gpu_sub3__arg_1_name=Текст кнопки
DISPLAY_gpu_sub3__arg_2_name=Выбор GPU

DISPLAY_gpu_sub4__btn_name=Всего VRAM (mb)
DISPLAY_gpu_sub4__btn_default_display_name=Всего VRAM
DISPLAY_gpu_sub4__btn_description=
DISPLAY_gpu_sub4__arg_1_name=Текст кнопки
DISPLAY_gpu_sub4__arg_2_name=Выбор GPU

DISPLAY_network__category_name=Сеть
DISPLAY_network__category_description=

DISPLAY_network_sub1__btn_name=Сетевая загрузка (байт)
DISPLAY_network_sub1__btn_default_display_name=Network upload
DISPLAY_network_sub1__btn_description=
DISPLAY_network_sub1__arg_1_name=Текст кнопки

DISPLAY_network_sub2__btn_name=Сетевое скачивание (байт)
DISPLAY_network_sub2__btn_default_display_name=Сетевое скачивание
DISPLAY_network_sub2__btn_description=
DISPLAY_network_sub2__arg_1_name=Текст кнопки


SYSTEM_CATEGORY_NAME=Система

SYSTEM_volume__category_name=Регулятор громкости
SYSTEM_volume__category_description=Управление громкостью системы

SYSTEM_volume_sub1__btn_name=Увеличение громкости
SYSTEM_volume_sub1__btn_default_display_name=
SYSTEM_volume_sub1__btn_description=Увеличьте громкость компьютера
SYSTEM_volume_sub1__arg_1_name=Увеличение на 1
SYSTEM_volume_sub1__arg_2_name=Увеличение на ...

SYSTEM_volume_sub2__btn_name=Уменьшить громкость
SYSTEM_volume_sub2__btn_default_display_name=
SYSTEM_volume_sub2__btn_description=Уменьшить громкость компьютера
SYSTEM_volume_sub2__arg_1_name=Уменьшить на 1
SYSTEM_volume_sub2__arg_2_name=Уменьшить на ...

SYSTEM_volume_sub3__btn_name=Установить громкость
SYSTEM_volume_sub3__btn_default_display_name=
SYSTEM_volume_sub3__btn_description=Установить громкость компьютера
SYSTEM_volume_sub3__arg_1_name=Установить на ...

SYSTEM_volume_sub4__btn_name=Отключить звук
SYSTEM_volume_sub4__btn_default_display_name=
SYSTEM_volume_sub4__btn_description=Отключить звук компьютера

SYSTEM_media_control__category_name=Управление мультимедиа
SYSTEM_media_control__category_description=Управление системным мультимедиа

SYSTEM_media_control_sub1__btn_name=Предыдущий
SYSTEM_media_control_sub1__btn_default_display_name=
SYSTEM_media_control_sub1__btn_description=Воспроизвести предыдущий трек

SYSTEM_media_control_sub2__btn_name=Переключить воспроизведение/паузу
SYSTEM_media_control_sub2__btn_default_display_name=
SYSTEM_media_control_sub2__btn_description=

SYSTEM_media_control_sub3__btn_name=Пропустить
SYSTEM_media_control_sub3__btn_default_display_name=
SYSTEM_media_control_sub3__btn_description=Пропустить текущую песню

SYSTEM_open__btn_name=Открыть ...
SYSTEM_open__btn_default_display_name=Открыть
SYSTEM_open__btn_description=Откройте указанный файл или программное обеспечение
SYSTEM_open__arg_1_name=Местоположение файла

SYSTEM_opendir__btn_name=Открыть каталог
SYSTEM_opendir__btn_default_display_name=Открыть каталог
SYSTEM_opendir__btn_description=Открыть указанный каталог в проводнике
SYSTEM_opendir__arg_1_name=Расположение папки

SYSTEM_open_a_website__btn_name=Открыть вебсайт
SYSTEM_open_a_website__btn_default_display_name=Открыть вебсайт
SYSTEM_open_a_website__btn_description=
SYSTEM_open_a_website__arg_1_name=Ссылка

SYSTEM_lock_session__btn_name=Блокировать сессию
SYSTEM_lock_session__btn_default_display_name=
SYSTEM_lock_session__btn_description=Возвращает к экрану входа в систему

SYSTEM_shutdown_pc__btn_name=Выключить компьютер
SYSTEM_shutdown_pc__btn_default_display_name=
SYSTEM_shutdown_pc__btn_description=

SYSTEM_restart_pc__btn_name=Перезагрузить компьютер
SYSTEM_restart_pc__btn_default_display_name=
SYSTEM_restart_pc__btn_description=

SYSTEM_sleep_pc__btn_name=Перейти в спящий режим
SYSTEM_sleep_pc__btn_default_display_name=
SYSTEM_sleep_pc__btn_description=

SYSTEM_hibernate_pc__btn_name=Перейти в режим гибернации
SYSTEM_hibernate_pc__btn_default_display_name=
SYSTEM_hibernate_pc__btn_description=

SYSTEM_screensaver__btn_name=Заставка (ScreenSaver)
SYSTEM_screensaver__btn_default_display_name=
SYSTEM_screensaver__btn_description=
SYSTEM_screensaver__arg_1_name=Заставка 
SYSTEM_screensaver__arg_1_option_1_name=Включить заставку
SYSTEM_screensaver__arg_1_option_2_name=Включить полноэкранную заставку
SYSTEM_screensaver__arg_1_option_3_name=Выключить заставку

SYSTEM_restart_explorer__btn_name=Перезапустить проводник
SYSTEM_restart_explorer__btn_default_display_name=
SYSTEM_restart_explorer__btn_description=

SYSTEM_superaltf4__btn_name=SuperAltF4
SYSTEM_superaltf4__btn_default_display_name=
SYSTEM_superaltf4__btn_description=Принудительно закрыть окно на переднем плане

SYSTEM_kill_a_task__btn_name=Убить задачу
SYSTEM_kill_a_task__btn_default_display_name=Убить задачу
SYSTEM_kill_a_task__btn_description=
SYSTEM_kill_a_task__arg_1_name=Задача (app.exe)

SYSTEM_restart_a_task__btn_name=Перезапустить задачу
SYSTEM_restart_a_task__btn_default_display_name=Перезапустить задачу
SYSTEM_restart_a_task__btn_description=
SYSTEM_restart_a_task__arg_1_name=Задача (app.exe)

SYSTEM_execute_python_code__btn_name=Выполнить код Python
SYSTEM_execute_python_code__btn_default_display_name=
SYSTEM_execute_python_code__btn_description=Выполнить код Python из программы webdeck
SYSTEM_execute_python_code__arg_1_name=Вариант
SYSTEM_execute_python_code__arg_1_option_1_name=Файл Python (загрузить)
SYSTEM_execute_python_code__arg_1_option_2_name=Файл Python (путь)
SYSTEM_execute_python_code__arg_1_option_3_name=Код Python (одна строка)

SYSTEM_execute_batch_code__btn_name=Выполнить батник (.bat)
SYSTEM_execute_batch_code__btn_default_display_name=
SYSTEM_execute_batch_code__btn_description=Выполнить батник (.bat) из программы webdeck
SYSTEM_execute_batch_code__arg_1_name=Код батника


TEXT_CATEGORY_NAME=Текст

TEXT_press_a_key__btn_name=Кнопка клавиатуры
TEXT_press_a_key__btn_default_display_name=Нажать на кнопку
TEXT_press_a_key__btn_description=
TEXT_press_a_key__arg_1_name=Кнопка

TEXT_write_text__btn_name=Текст
TEXT_write_text__btn_default_display_name=Написать текст
TEXT_write_text__btn_description=Мгновенно написать текст
TEXT_write_text__arg_1_name=Текст

TEXT_write_text_and_press_enter__btn_name=Вписать текст и нажать Enter
TEXT_write_text_and_press_enter__btn_default_display_name=Вписать текст (потом нажать Enter)
TEXT_write_text_and_press_enter__btn_description=Вписать текст и нажать Enter
TEXT_write_text_and_press_enter__arg_1_name=Текст

TEXT_speech_recognition__btn_name=Распознавание речи
TEXT_speech_recognition__btn_default_display_name=
TEXT_speech_recognition__btn_description=Включить распознавание речи Windows для ввода текста голосом

TEXT_copy__btn_name=Копировать
TEXT_copy__btn_default_display_name=
TEXT_copy__btn_description=
TEXT_copy__arg_1_name=Option
TEXT_copy__arg_1_option_1_name=Копировать (ctrl+c)
TEXT_copy__arg_1_option_2_name=Копировать текст в буфер обмена

TEXT_paste__btn_name=Вставить
TEXT_paste__btn_default_display_name=
TEXT_paste__btn_description=
TEXT_paste__arg_1_name=Option
TEXT_paste__arg_1_option_1_name=Вставить (ctrl+v)
TEXT_paste__arg_1_option_2_name=Вставить текст

TEXT_cut_(ctrl+x)__btn_name=Вырезать (ctrl+x)
TEXT_cut_(ctrl+x)__btn_default_display_name=Вырезать
TEXT_cut_(ctrl+x)__btn_description=

TEXT_open_clipboard__btn_name=Открыть буфер обмена
TEXT_open_clipboard__btn_default_display_name=Буфер обмена
TEXT_open_clipboard__btn_description=

TEXT_clear_clipboard__btn_name=Очистить буфер обмена
TEXT_clear_clipboard__btn_default_display_name=
TEXT_clear_clipboard__btn_description=


UTILITIES_CATEGORY_NAME=Утилиты

UTILITIES_color_picker__btn_name=Выбор цвета
UTILITIES_color_picker__btn_default_display_name=
UTILITIES_color_picker__btn_description=Указывает в системном уведомлении цвет, на который указывает курсор.


SOUNDBOARD_CATEGORY_NAME=Звуковая панель

SOUNDBOARD_playsound__btn_name=Воспроизвести звук
SOUNDBOARD_playsound__btn_default_display_name=Звуковая панель
SOUNDBOARD_playsound__btn_description=Воспроизвести звук на звуковой панели
SOUNDBOARD_playsound__arg_1_name=Аудио файл (.mp3)
SOUNDBOARD_playsound__arg_2_name=Громкость аудио (0-100%)

SOUNDBOARD_stopsound__btn_name=Остановить звуки
SOUNDBOARD_stopsound__btn_default_display_name=Остановить звуковую панель
SOUNDBOARD_stopsound__btn_description=Остановить все звуки, воспроизводимые в данный момент звуковой панели


OBSSTUDIO_hotkey__btn_name=Горячая клавиша
OBSSTUDIO_hotkey__btn_default_display_name=Горячая клавиша для OBS
OBSSTUDIO_hotkey__btn_description=Запуск горячей клавиши в OBS
OBSSTUDIO_hotkey__arg_1_name=Название клавиши

OBSSTUDIO_changescene__btn_name=Изменить сцену
OBSSTUDIO_changescene__btn_default_display_name=
OBSSTUDIO_changescene__btn_description=Установить текущую сцену по имени в OBS
OBSSTUDIO_changescene__arg_1_name=Имя сцены

OBSSTUDIO_togglerecording__btn_name=Переключить запись
OBSSTUDIO_togglerecording__btn_default_display_name=
OBSSTUDIO_togglerecording__btn_description=Вкл/выкл запись OBS

OBSSTUDIO_startrecording__btn_name=Начать запись
OBSSTUDIO_startrecording__btn_default_display_name=
OBSSTUDIO_startrecording__btn_description=Начать запись OBS

OBSSTUDIO_stoprecording__btn_name=Остановить запись
OBSSTUDIO_stoprecording__btn_default_display_name=
OBSSTUDIO_stoprecording__btn_description=Остановить запись OBS

OBSSTUDIO_togglerecordingpause__btn_name=Переключатель паузы/возобновления
OBSSTUDIO_togglerecordingpause__btn_default_display_name=
OBSSTUDIO_togglerecordingpause__btn_description=

OBSSTUDIO_pauserecording__btn_name=Приостановить запись
OBSSTUDIO_pauserecording__btn_default_display_name=
OBSSTUDIO_pauserecording__btn_description=

OBSSTUDIO_resumerecording__btn_name=Возобновить запись
OBSSTUDIO_resumerecording__btn_default_display_name=
OBSSTUDIO_resumerecording__btn_description=

OBSSTUDIO_togglestreaming__btn_name=Переключить трансляцию
OBSSTUDIO_togglestreaming__btn_default_display_name=
OBSSTUDIO_togglestreaming__btn_description=

OBSSTUDIO_startstreaming__btn_name=Начать трансляцию
OBSSTUDIO_startstreaming__btn_default_display_name=
OBSSTUDIO_startstreaming__btn_description=

OBSSTUDIO_stopstreaming__btn_name=Прекратить трансляцию
OBSSTUDIO_stopstreaming__btn_default_display_name=
OBSSTUDIO_stopstreaming__btn_description=

OBSSTUDIO_togglevirtualcam__btn_name=Переключить виртуальную камеру
OBSSTUDIO_togglevirtualcam__btn_default_display_name=
OBSSTUDIO_togglevirtualcam__btn_description=

OBSSTUDIO_startvirtualcam__btn_name=Запустить виртуальную камеру
OBSSTUDIO_startvirtualcam__btn_default_display_name=
OBSSTUDIO_startvirtualcam__btn_description=

OBSSTUDIO_stopvirtualcam__btn_name=Остановить виртуальную камеру
OBSSTUDIO_stopvirtualcam__btn_default_display_name=
OBSSTUDIO_stopvirtualcam__btn_description=


SPOTIFY_volume_(only_with_spotify_premium)__category_name=Регулятор громкости Spotify
SPOTIFY_volume_(only_with_spotify_premium)__category_description=Управление громкостью Spotify (ТОЛЬКО СО SPOTIFY PREMIUM)

SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_name=Увеличить громкость
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_description=Увеличить громкость Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_1_name=Увеличить на 1
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_2_name=Увеличить на ...

SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_name=Уменьшить громкость
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_description=Уменьшить громкость Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_1_name=Уменьшить на 1
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_2_name=Уменьшить на ...

SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_name=Установить громкость
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_description=Установить громкость Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub3__arg_1_name=Установить на ...

SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_name=Отключить звук
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_default_display_name=
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_description=Отключить звук компьютера

SPOTIFY_play_song__btn_name=Воспроизвести определенную музыку
SPOTIFY_play_song__btn_default_display_name=PВоспроизвести определенную музыку
SPOTIFY_play_song__btn_description=Воспроизведение определенной музыки по названию (ТОЛЬКО С SPOTIFY PREMIUM)
SPOTIFY_play_song__arg_1_name=Название песни

SPOTIFY_play_playlist__btn_name=Воспроизвести определенный плейлист
SPOTIFY_play_playlist__btn_default_display_name=Воспроизвести указанный плейлист
SPOTIFY_play_playlist__btn_description=Воспроизведение определенного плейлиста по названию (ТОЛЬКО С SPOTIFY PREMIUM)
SPOTIFY_play_playlist__arg_1_name=Название плейлиста

SPOTIFY_like_the_played_song__btn_name=Добавить песню в избранное
SPOTIFY_like_the_played_song__btn_default_display_name=
SPOTIFY_like_the_played_song__btn_description=Добавить звук, который сейчас воспроизводится в Spotify, в избранное

SPOTIFY_save_the_played_album__btn_name=Сохранить воспроизведенный альбом
SPOTIFY_save_the_played_album__btn_default_display_name=
SPOTIFY_save_the_played_album__btn_description=Добавить текущий альбом, воспроизводимый в Spotify, в избранное

SPOTIFY_toggle_playlist_inclusion__btn_name=Добавить/удалить в список воспроизведения
SPOTIFY_toggle_playlist_inclusion__btn_default_display_name=
SPOTIFY_toggle_playlist_inclusion__btn_description=Добавить или удалить текущую песню из указанного списка воспроизведения
SPOTIFY_toggle_playlist_inclusion__arg_1_name=Название плейлиста

SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_name=Добавить в плейлист
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_default_display_name=
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_description=Добавить текущую песню в указанный плейлист
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__arg_1_name=Название плейлиста

SPOTIFY_remove_current_song_from_a_playlist__btn_name=Удалить из плейлиста
SPOTIFY_remove_current_song_from_a_playlist__btn_default_display_name=
SPOTIFY_remove_current_song_from_a_playlist__btn_description=Удаляет текущую песню из указанного списка воспроизведения
SPOTIFY_remove_current_song_from_a_playlist__arg_1_name=Название плейлиста

SPOTIFY_toggle_follow_artist__btn_name=Переключение подписки на исполнителя
SPOTIFY_toggle_follow_artist__btn_default_display_name=
SPOTIFY_toggle_follow_artist__btn_description=Добавить/удалить подписку на исполнителя текущей песни

SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_name=Подписаться на исполнителя
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_default_display_name=
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_description=Подписаться на исполнителя текущей песни

SPOTIFY_unfollow_current_played_artist__btn_name=Отписаться от артиста
SPOTIFY_unfollow_current_played_artist__btn_default_display_name=
SPOTIFY_unfollow_current_played_artist__btn_description=Отписаться от исполнителя текущей песни
